<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learning journal</title>
</head>
<body>
    <h1>Мой Хакслет</h1>
    <h2>Жизнь программиста</h2>
<!-- разделы -->
    <h3>Как стать программистом</h3>
    <ul>Это нормально 1
        <li>Я взрослый</li>
    </ul>
    <ul>Это нормально 2
        <li>Я плохо знаю математику</li>
    </ul>
    <ul>Это нормально 3
        <li>Я слишком глуп</li>
    </ul>
    <ul>Всё таки нужно
        <li>Английский со словарём</li>
        <li>Желание</li>
    </ul>
    <ul>Время
        <li>3 месяца - 1 год</li>
        <li>Есть порог снижения эффективности</li>
    </ul>
    <!-- разделы -->
    <h3>Виды компаний и разработки</h3>
    <ul>Компании
        <li>IT компании</li>
        <li>Бизнес построен вокруг IT</li>
    </ul>
    <ul>IT компании
        <li>Заказная разработка (outsourcing)</li>
        <li>Продуктовая разработка</li>
    </ul>
    <ul>Классификация прикладного ПО по платформам
        <li>Web-программирование</li>
        <li>Мобильная разработка</li>
        <li>Десктоп</li>
        <li>Серверное ПО</li>
    </ul>
    <ul>Серверное ПО
        <li>Системное ПО</li>
        <li>Прикладное ПО</li>
        <li>Инструментарий</li>
    </ul>
    <ul>Desktop
        <li>JavaScript, Python</li>
        <li>C++, Java, C#</li>
    </ul>
    <ul>Языки в Mobile
        <li>Android: Java, Kotlin</li>
        <li>IOS: Objective-C, Swift</li>
        <li>Windows Phone: C#</li>
    </ul>
    <ul>Языки в Web
        <li>Backend
            <ul>
                <li>PHP, Ruby, Python, Javascript (Node), Perl</li>
                <li>Go, C#, Erland, Java, Clojure, Kotin, Scala, Groovy</li>
            </ul>
        </li>
        <li>Frontend
            <ul>
                <li>JavaScript</li>
            </ul>
        </li>
    </ul>
    <ul>Что выбрать? Критерии
        <li>Область к которй лежит душа</li>
        <li>Требуемая квалификация</li>
        <li>Количество вакансий</li>
    </ul>
    <!-- разделы -->
    <h3>Процесс написания кода</h3>
    <ul>Факты о программировании
        <li>Только 10-20% времени тратится на кодирование</li>
        <li>Большая часть времени тратится на размышления</li>
        <li>Существенная часть этого времени тратится на отладку</li>
        <li>В день пишутся всего лишь десятки строк кода, которые пойдут в конечный продукт</li>
    </ul>
    <ul>Распределение времени
        <li><img src="../../images/timeallocation.png" alt=""></li>
    </ul>
    <ul>Из чего состоят языки
        <li>Лексика</li>
        <li>Синтаксис</li>
        <li>Семантика</li>
    </ul>
    <ul>Чем на самом деле является язык программирования?
        <li>Стандарт языка
            <ul>
                <li>Спецификация определяющая синтаксис и семантику</li>
            </ul>
        </li>
        <li>Реализация стандарта
            <ul>
                <li>Пример: Стандарт - ECMA-262 (ECMAScript), 
                    Реализация - Javascript. 
                    Среда исполнения - браузеры, nodejs.</li>
            </ul>
        </li>
    </ul>
    <ul>Заблуждение
        <li>Знание синтаксиса языка программирования и семантики и есть программирование?</li>
    </ul>
    <ul>Аналогия
        <li>Покупка концертного рояля, не делает тебя Мацуевым</li>
    </ul>
    <!-- разделы -->
    <h3>Знания, которые не устаревают</h3>
    <ul>Устаревание технологий
        <li>Фундамент не устаревает!</li>
        <li>Остальное быстро добирается в процессе</li>
    </ul>
    <ul>Логическое мышление
        <li>Это мыслительный процесс, при котором человек
             использует логические понятия и конструкции. 
             Процессу свойственна доказательность, рассудительность, и его целью является получение 
             обоснованного вывода из имеющихся предпосылок.
        </li>
    </ul>
    <ul>Логическое мышление: Развитие
        <li>Математика</li>
        <li>Логические задачи: <a href="https://braingames.ru"> braingames.ru</a></li>
        <li>Алгоритмы</li>
    </ul>
    <ul>Абстрактное мышление
        <li>Это мыслительный процесс, при котором человек 
            умеет абстрагировать ситуацию от незначительных деталей и взглянуть на неё в целом. 
            Включает три формы: 
            <ul>
                <li>Понятия</li>
                <li>Суждения</li>
                <li>Умозаключения</li>
            </ul>
        </li>
    </ul>
    <ul>Абстрактное мышление: Признаки
        <li>Способность понять окружающий мир без воздействия на органы чувств.</li>
        <li>Обобщение дял выявления закономерностей</li>
    </ul>
    <ul>Абстрактное мышление: Развитие
        <li>Точные науки</li>
        <li>Логические и интеллектуальные игры</li>
        <li>Программирование ;)</li>
    </ul>
    <ul>Фундамент: Математическая подготовка
        <li>Теория множеств</li>
        <li>Логика</li>
        <li>Дискретная математика</li>
        <li>Лямбда-исчисление</li>
    </ul>
    <ul>Фундамент: Информатика
        <li>Системы счисления</li>
        <li>Структуры данных</li>
        <li>Алгоритмы</li>
    </ul>
    <ul>Фундамент: Парадигмы
        <li>Императивное программирование</li>
        <li>Функциональное (декларативное) программирование</li>
        <li>Логическое программирование</li>
    </ul>
    <ul>Фундамент: Железо
        <li>Архитектура компьютера</li>
        <li>Книга <a href="https://drive.google.com/open?id=1Y8USYOQ5uWdagp2Q5YGAOVgf2UwoqZis">Код тайной информатики</a></li>
    </ul>
    <ul>Фундамент: Софт
        <li>Операционные системы</li>
        <li>Сети и прототипы</li>
        <li>Базы данных</li>
        <li>Компиляторы и интерпретаторы</li>
    </ul>
    <ul>Разное
        <li>Владение командной строкой</li>
        <li>Система контроля версий</li>
        <li>Автоматизированное тестирование</li>
        <li>Управление конфигурацией</li>
    </ul>
    <!-- разделы -->
    <h2>Введение в веб-разработку</h2>
    <!-- разделы -->
        <h3>CSS</h3>
        <ul>Файл стилей
            <li>Создание страницы: <a href="index.html" target="_blank">index.html</a></li>
            <li>Подключение отдельного файла: <a href="style.css" target="_blank">style.css</a></li>
            <li>Вставка в текст страницы: <\style><\/style> </li>
        </ul>
        <ul>Layouting
        </ul>
        <ul>Bootstrap
        </ul>
        <ul>Полезные ссылки
            <li><a href="https://webref.ru/">Справочник по HTML и CSS</a></li>
            <li><a href="http://ru.learnlayout.com/">Изучение лейаутинга</a></li>
            <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
            <li><a href="https://guides.hexlet.io/bootstrap/">Что такое Bootstrap / Hexlet Guides</a></li>
        </ul>
        <ul>Developer Tools
        </ul>
        <ul>Заключение
            <li><a href="https://ru.hexlet.io/courses/html">Основы HTML, CSS и веб-дизайна</a></li>
        </ul>
        <h3>Обучение</h3>
        <ul>Информатика
            <li>Элементы дискретной математики
                <ul>
                    <li>Графы</li>
                    <li>Автоматы</li>
                    <li>Кодирование</li>
                </ul>
            </li>
            <li>Алгоритмы и структуры данных</li>
            <li>Теория множеств</li>
            <li>Логика</li>
            <li>Системы счисления</li>    
        </ul>
        <ul>Виды мышления
            <li>Логическое</li>
            <li>Абстрактное</li>
            <li>Системное</li>
            <li>Вычислительное</li>
        </ul>
        <ul>Специальные знания
            <li>Клиентская часть
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            <li>Софт
                <ul>
                    <li>Веб-серверы</li>
                    <li>Git <a href="https://ru.hexlet.io/courses/intro_to_git">наш курс по Git</a></li>
                    <li>SSH <a href="https://guides.hexlet.io/ssh/">наш гайд «Что такое SSH»</a></li>
                </ul>
            </li>
            <li>Операционные системы
                <ul>
                    <li>Командная строка Linux</li>
                    <li>Администрирование Linux</li>
                    <li>Процессы/Потоки</li>
                    <li>Сеть</li>
                </ul>
            </li>
            <li>Сеть
                <ul>
                    <li>HTTP</li>
                    <li>DNS</li>
                    <li>TCP/IP</li>
                </ul>
            </li>
            <li>Стек (для любого языка)
                <ul>
                    <li>Микрофреймворк</li>
                    <li>Роутинг</li>
                    <li>ORM</li>
                    <li>Шаблонизация</li>
                </ul>
            </li>
            <li>Пожелания от Хекслета
                <ul>
                    <li>Автоматизированное тестирование</li>
                    <li>Управление конфигурацией (Ansible и подобные)</li>
                    <li>Процессы (Agile: Scrum, Kanban)</li>
                    <li>Теория ограничений</li>
                    <li>Lean Startup</li>
                </ul>
            </li>
            <li>Тесты
                <ul>
                    <li>удаления кода <a href="https://ru.hexlet.io/blog/posts/developers-business-value">Подробнее..</a></li>
                </ul>
            </li>
        </ul>

        
</body>
</html>