<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Tabs</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Анимированные вкладки <span>на CSS3</span></h1>

        </header>
        <section class="tabs">
            <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
            <label for="tab-1" class="tab-label-1">Главная</label>
            
            <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
            <label for="tab-2" class="tab-label-2">Сервисы</label>
            
            <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
            <label for="tab-3" class="tab-label-3">Работы</label>
            
            <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
            <label for="tab-4" class="tab-label-4">Контакты</label>
            
            <div class="clear-shadow"></div>
            
            <div class="content">
                <div class="content-1">
                    <h2>Об авторе</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus consequat velit quis venenatis. Nam eleifend dui nec tellus rutrum vestibulum. Mauris sed mauris metus. Aliquam sodales quam at pulvinar sodales. Donec lobortis adipiscing nunc, sed accumsan sem varius ac. Aliquam in nunc bibendum, venenatis mi ac, fermentum justo. Vestibulum vestibulum interdum augue sollicitudin tincidunt. Aliquam tempor quam a pellentesque tempus. Sed aliquet sem vel lectus vehicula, eget cursus lorem aliquet. In hac habitasse platea dictumst.</p>
                    <h3>А также...</h3>
                    <p>Nullam non quam sit amet enim rhoncus scelerisque vitae ut nisi. Vivamus imperdiet orci ac quam egestas placerat. Integer sed ultricies urna. Aenean porttitor, mauris id euismod viverra, lorem nulla ultricies arcu, eu eleifend leo justo quis turpis. Maecenas eu felis a elit ullamcorper posuere sit amet ut purus. Aenean in lacus at arcu sodales lobortis sit amet quis justo. </p>
                </div>
                <div class="content-2">
                    <h2>Сервисы</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus consequat velit quis venenatis. Nam eleifend dui nec tellus rutrum vestibulum. Mauris sed mauris metus. Aliquam sodales quam at pulvinar sodales. Donec lobortis adipiscing nunc, sed accumsan sem varius ac. Aliquam in nunc bibendum, venenatis mi ac, fermentum justo. Vestibulum vestibulum interdum augue sollicitudin tincidunt. Aliquam tempor quam a pellentesque tempus. Sed aliquet sem vel lectus vehicula, eget cursus lorem aliquet. In hac habitasse platea dictumst.</p>
                    <h3>А также...</h3>
                    <p>Nullam non quam sit amet enim rhoncus scelerisque vitae ut nisi. Vivamus imperdiet orci ac quam egestas placerat. Integer sed ultricies urna. Aenean porttitor, mauris id euismod viverra, lorem nulla ultricies arcu, eu eleifend leo justo quis turpis. Maecenas eu felis a elit ullamcorper posuere sit amet ut purus. Aenean in lacus at arcu sodales lobortis sit amet quis justo. </p>
                </div>
                <div class="content-3">
                    <h2>Портфолио</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus consequat velit quis venenatis. Nam eleifend dui nec tellus rutrum vestibulum. Mauris sed mauris metus. Aliquam sodales quam at pulvinar sodales. Donec lobortis adipiscing nunc, sed accumsan sem varius ac. Aliquam in nunc bibendum, venenatis mi ac, fermentum justo. Vestibulum vestibulum interdum augue sollicitudin tincidunt. Aliquam tempor quam a pellentesque tempus. Sed aliquet sem vel lectus vehicula, eget cursus lorem aliquet. In hac habitasse platea dictumst.</p>
                    <h3>А также...</h3>
                    <p>Nullam non quam sit amet enim rhoncus scelerisque vitae ut nisi. Vivamus imperdiet orci ac quam egestas placerat. Integer sed ultricies urna. Aenean porttitor, mauris id euismod viverra, lorem nulla ultricies arcu, eu eleifend leo justo quis turpis. Maecenas eu felis a elit ullamcorper posuere sit amet ut purus. Aenean in lacus at arcu sodales lobortis sit amet quis justo. </p>
                </div>
                <div class="content-4">
                    <h2>Контакты</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus consequat velit quis venenatis. Nam eleifend dui nec tellus rutrum vestibulum. Mauris sed mauris metus. Aliquam sodales quam at pulvinar sodales. Donec lobortis adipiscing nunc, sed accumsan sem varius ac. Aliquam in nunc bibendum, venenatis mi ac, fermentum justo. Vestibulum vestibulum interdum augue sollicitudin tincidunt. Aliquam tempor quam a pellentesque tempus. Sed aliquet sem vel lectus vehicula, eget cursus lorem aliquet. In hac habitasse platea dictumst.</p>
                    <h3>А также...</h3>
                    <p>Nullam non quam sit amet enim rhoncus scelerisque vitae ut nisi. Vivamus imperdiet orci ac quam egestas placerat. Integer sed ultricies urna. Aenean porttitor, mauris id euismod viverra, lorem nulla ultricies arcu, eu eleifend leo justo quis turpis. Maecenas eu felis a elit ullamcorper posuere sit amet ut purus. Aenean in lacus at arcu sodales lobortis sit amet quis justo. </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>