<!DOCTYPE html>
<html lang="ru">
<head>
    <title>График отпусков</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="vacation_gantt"></div>
    <!-- <script src="js/data.js"></script> -->
    <script src="js/jquery.min.js"></script><!-- для Bootstrap уже должен быть загружен -->
    <script src="js/jquery.fn.gantt.js"></script>
    <script>


    $(function() {
	"use strict";

         $.getJSON("js/chart_gantt.json", function(obj) {
            // console.log(obj);
            renderVacationCharts(obj);
         });        
    });

    function renderVacationCharts(obj) {
        var res = $('#vacation_gantt');
        var idx = 1;
        for (var name in obj) {
            var divID = 'vacation_gantt' + idx.toString();
            res.append('<h2>' + name + '</h2><div id="' + divID + '"></div>');
            RenderVacationChart(obj[name], divID);
            idx++;
        }
    }

    function RenderVacationChart(obj, divID) {
        var dataSource = MakeChartData(obj);
	$('#' + divID).gantt({
             source: dataSource,
             months: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
             dow: ["В", "П", "В", "С", "Ч", "П", "С"],
  	     navigate: "scroll",
             scale: "days",
             maxScale: "month",
             waitText: "Данные загружаются...",
	     itemsPerPage: 20,
	});
    }

    function MakeChartData(obj) {
        var vacationData = {};
        var chartData = [];

        for (var idx in obj) {
            var inRec = obj[idx];
            if (!(inRec.EmployeeName in vacationData)) {
                vacationData[inRec.EmployeeName] = [];
            }
            var neededData = {
  	        from: inRec.BeginDate,
		to: inRec.EndDate,
		label: inRec.EmployeeName,
		customClass: "ganttGreen"
            };
	    vacationData[inRec.EmployeeName].push(neededData);
        }

        for (var fio in vacationData) {
            chartData.push({
		name: fio,
		values: vacationData[fio]
            });
        }
        // console.log(vacationData);
        return chartData;
    }

    </script>
</body>                     
