<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <style>
        label {
            display: block;
            font-size: 30px;
        }
        input {
            width: 300px;
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <label for="rub">RUB</label>
    <input id="rub" type="text">
    <label for="usd">USD</label>
    <input id="usd" type="text">
    <script src="js/script.js"></script>
</body>
</html>