<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Отчёт ...</title>
</head>
<body>
    <button id="btnLoadReport">Загрузить отчёт</button> | 
    <a href="data.csv">пример CSV</a> | 
    <a href="report.php">выдача PHP</a> | 
    <a href="report.php.txt">исходник PHP</a> | 
    <a href="js/jquery.min.js">jQuery</a> | 
    <a href="js/main.js">main.js</a>

    <div id="report"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
