<!-- BEGIN -->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styleteacher.css">
    <title>Резюме Алексей Примадонин</title>
  </head>

  <body>
    <div id="header">
      <h1>Алексей Примадонин</h1>
      <h3>Веб-разработчик</h3>
      <p>
        <a href="mailto:ap@somemail.com">ap@somemail.com</a>,
        <a href="https://github.com/alprima">github.com/alprima</a>
      </p>
    </div>

    <div id="main">
      <p>
        Я увлекаюсь веб-дизайном со старших классов школы. Начал с мини-сайтов для себя и друзей, потом для местных фирм и организаций. После курсов на Хекслете начал работу веб-разработчиком. Пишу на JS (ES6), люблю функциональное программирование. Умею работать с SQL, HTTP, Git и Ansible. Пишу тесты.
      </p>

      <p>
        Готов к удаленной работе и релокации.
      </p>

      <div class="main_section">
        <h2>Опыт работы</h2>

        <div class="main_section_item">
          <h3>Майкрософт Россия</h3>
          <p>Программист (стажировка), <i>апрель 2016 — ноябрь 2016</i></p>
          <ul>
            <li>Работа в команде на C#</li>
            <li>Создание веб-сайта проекта JDX</li>
          </ul>
        </div>

        <div class="main_section_item">
          <h3>TOO «Винная Баня»</h3>
          <p>Веб-дизайн, <i>январь 2015 — апрель 2016</i></p>
          <ul>
            <li>Верстка макетов</li>
            <li>Разработка тем для Wordpress</li>
            <li>Поддержка сайта</li>
          </ul>
        </div>
      </div>

      <div class="main_section">
        <h2>Образование</h2>

        <div class="main_section_item">
          <h3>Университет им. Патриса Лумумбы</h3>
          <p>Бакалавр информационных систем, <i>2012 —  2016</i></p>
        </div>

        <div class="main_section_item">
          <h3>Хекслет</h3>
          <p>Курсы по программированию, JS Backend/Frontend, <i>2015 — 2017</i></p>
        </div>
      </div>

      <div class="main_section">
        <h2>Другие навыки и увлечения</h2>

        <div class="main_section_item">
          <ul>
            <li>Основы дизайна и типографики</li>
            <li>Любительская игра на гитаре</li>
            <li>Хоккей на траве (городская лига)</li>
          </ul>
        </div>
      </div>

    </div>

    <div id="footer">
      <strong>Алексей Примадонин</strong>
      <br/>
      ул. Полевая, 12, Астрахань, Россия +7 888 127 00 01, <a href="mailto:ap@somemail.com">ap@somemail.com</a>
    </div>

  </body>
</html>
<!-- END -->