body {
    font-family: Georgia;
    font-size: 16px;
    margin: 0 auto;   /* center content */
    max-width: 800px; /* limit width */
    line-height: 1.5;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  
  /* BEGIN */
  p {
    margin-top: 0;
    margin-bottom: 12px;
  }
  
  ul {
    margin-top: 0;
  }
  
  h1, h2, h3 {
    font-weight: 400;
    margin: 0;
  }
  
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 32px;
    border-bottom: 1px grey solid;
    margin-bottom: 8px;
  }
  
  h3 {
    font-size: 20px;
  }
  
  #header {
    margin-bottom: 32px;
    text-align: center;
  }
  
  .main_section {
    margin-bottom: 24px;
  }
  
  .main_section_item {
    margin-bottom: 16px;
  }
  
  #footer {
    margin-top: 64px;
    text-align: center;
  }
  /* END */