<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Конструкции JavaScript</title>
      <meta charset="utf-8">
      <!-- <meta name="description" content="Place your description here"> -->
      <!-- <meta name="keywords" content="put, your, keyword, here"> -->
      <meta name="author" content="">
      <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
      <script type="text/javascript" src="js/script.js"></script>
   </head>
<body id="page5">
<div class="wrap">
   <!-- header -->
   <header>
      <div class="container">
         <h1><a href="index.html">Прецеденты</a></h1>
         <nav>
            <ul>
               <li><a href="index.html" class="m1">JS - прецеденты</a></li>
               <li><a href="js-code.html" class="m2">JS - код</a></li>
               <li><a href="projects.html" class="m3">Проекты</a></li>
               <li class="current"><a href="contact-us.html" class="m4">Контакты</a></li>
               <li class="last"><a href="blog/index.html" class="m5">Блог</a></li>
            </ul>
         </nav>
         <!-- <form action="" id="search-form">
            <fieldset>
               <div class="rowElem">
                  <input type="text">
                  <a href="#">Поиск</a></div>
            </fieldset>
         </form> -->
      </div>
   </header>
   <div class="container">
      <!-- aside -->
      <aside>
         <h3>Проекты</h3>
         <ul class="categories">
            <li><span><a href="projects/budget/index.html">Расчет дневного бюджета</a></span></li>
            <li><span><a href="projects/yoga/index.html">Йога</a></span></li>
            <li><span><a href="projects/memory/index.html">Развитие памяти</a></span></li>
         </ul>
      </aside>
      <!-- content -->
      <section id="content">
         
         <div class="inside">
            <h2>Мои <span>Контакты</span></h2>
            <div class="address">
               <address>
                  <strong><a href="https://vk.com/id376353269" target="_blank">VK</a></strong> <br>
                  <strong><a href="https://www.facebook.com/oleg.kravchenko.399" target="_blank">facebook</a></strong> <br>
                     
                     <!-- <strong>Telegram:</strong><a href="tg://credo_javascript">olegkravchenko.info</a><br> -->
               </address>
               <div class="extra-wrap">
                  <h4>От себя:</h4>
                  <p>Если у вас появились вопросы ко мне или пожелания, не стесняйтесь пишите, буду рад с вами пообщаться</p>
               </div>
            </div>
         </div>
      </section>
   </div>
</div>
<!-- footer -->
<footer>
   <div class="container">
      <div class="inside">
         <div class="wrapper">
         </div>
      </div>
   </div>
</footer>
</div>
</body>
</html>
