<!DOCTYPE html>
<html lang="en">

<head>
   <title>Конструкции JavaScript</title>
   <meta charset="utf-8">
   <!-- <meta name="description" content="Place your description here"> -->
   <!-- <meta name="keywords" content="put, your, keyword, here"> -->
   <meta name="author" content="">
   <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
   <script type="text/javascript" src="js/script.js"></script>
</head>

<body id="page1">
   <div class="wrap">
      <!-- header -->
      <header>
         <div class="container">
            <h1><a href="index.html">Прецеденты</a></h1>
            <nav>
               <ul>
                  <li><a href="index.html" class="m1">JS - прецеденты</a></li>
                  <li class="current"><a href="js-code.html" class="m2">JS - код</a></li>
                  <li><a href="projects.html" class="m3">Проекты</a></li>
                  <li><a href="contact-us.html" class="m4">Контакты</a></li>
                   <li class="last"><a href="blog/index.html" class="m5">Блог</a></li>
               </ul>
            </nav>
            <form action="" id="search-form">
               <fieldset>
                  <div class="rowElem">
                     <input type="text">
                     <a href="#">Поиск</a></div>
               </fieldset>
            </form>
         </div>
      </header>
      <div class="container">
         <!-- aside -->
         <aside>
            <h3>Функции</h3>
            <ul class="categories">
               <li><span><a href="#verify_input_user">Проверка данных введенных пользователем</a></span></li>
               <li><span><a href="#hide_content">Скрыть контент, используя класс модификатор</a></span></li>
               <li><span><a href="#GenerateNewDigit">Генератор случайных чисел от 0 до 9</a></span></li>
               <li><span><a href="#push">Функция формирует массив трёх случайных чисел от 0 до 9</a></span></li>
               <li><span><a href="#join">Функция формирует из массива строку</a></span></li>


            </ul>
         </aside>
         <!-- content -->
         <section id="content">

            <!-- Блок Решение -->
            <div class="inside">
               <h2 id="verify_input_user">Проверка данных введенных пользователем</h2>
               <h4>функция typeof(), только строка И НЕ кнопка "Отмена" И НЕ пустая строка И количество введенных символов меньше 50</h4>
               <textarea class="viewcode" rows="11">
                     function chooseExpenses() {
                        for (let i = 0; i < 2; i++) {
                            let a = prompt ("Введите обязательную статью расходов в этом месяце", ""),
                                b = prompt ("Во сколько обойдется?", "");
                        
                            if ( typeof(a)==='string' && typeof(a) != null && typeof(b) != null && a != "" && b != "" && a.length < 50) {
                                appData.expenses[a] = b;
                            } else {
                                i--;
                            }};}
               </textarea>
               <h6>Источник <a href="projects/budget/index.html">Расчет дневного бюджета</a></h6>
               <!--  -->
               <h2 id="hide_content">Скрыть контент, используя класс модификатор</h2>
               <h4>свойства hide, show</h4>
               <h5>CSS</h5>
               <textarea class="viewcode" rows="11">
                     .content .info .hide {
                        display: none;
                      }
                      .content .info .show {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                      }
                  </textarea>
                  <h5>HTML</h5>
               <textarea class="viewcode" rows="15">
                     <div class="info-tabcontent fade">
                           <div class="description">
                              <div class="description-title">Здоровый позвоночник</div>
                              <div class="description-text">Йога, массажи и плавание в море - помогут уставшей спине! Индийские йоги считали, что здоровье человека можно определить по тому, насколько здоров и гибок у него позвоночник.<br> Интересно, что бы древние йоги сказали, глядя на современного человека, который уже со школьного возраста мучается болями в спине, работает подолгу в неудобных сидячих позах и не умеет расслабляться, имеет искривление, которое в итоге приведет к болезням других органов? Йоги сказали бы – займись собой и срочно!
                              </div>
                              <div class="description-btn">
                                 Узнать подробнее
                              </div>
                           </div>
                           <div class="photo">
                              <img src="img/massage.jpg" alt="Massage">
                           </div>
                        </div>
                  </textarea>
               <h5>JavaScript</h5>
               <textarea class="viewcode" rows="6">
                     // tabContent = document.querySelectorAll('.info-tabcontent');
                     function hideTabContent(a) {
                        for (let i = a; i < tabContent.length; i++) {
                            tabContent[i].classList.remove('show');
                            tabContent[i].classList.add('hide');
                        }
                    }
                  </textarea>
                  <h6>Источник <a href="projects/yoga/index.html">Йога</a></h6>
               <!--  -->
                   <!--  -->
               <h2 id="hide_content">Отследить на какой пункт меню нажал пользователь
                   и в зависимости от этого отобразить соответствующий контент (остальной контент должен быть скрыт) </h2>
               <h4>используется параметр функции event</h4>
               <h5>CSS</h5>
               <textarea class="viewcode" rows="11">
                     .content .info .hide {
                        display: none;
                      }
                      .content .info .show {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                      }
                  </textarea>
                  <h5>HTML</h5>
               <textarea class="viewcode" rows="15">
                     <div class="info-tabcontent fade">
                           <div class="description">
                              <div class="description-title">Здоровый позвоночник</div>
                              <div class="description-text">Йога, массажи и плавание в море - помогут уставшей спине! Индийские йоги считали, что здоровье человека можно определить по тому, насколько здоров и гибок у него позвоночник.<br> Интересно, что бы древние йоги сказали, глядя на современного человека, который уже со школьного возраста мучается болями в спине, работает подолгу в неудобных сидячих позах и не умеет расслабляться, имеет искривление, которое в итоге приведет к болезням других органов? Йоги сказали бы – займись собой и срочно!
                              </div>
                              <div class="description-btn">
                                 Узнать подробнее
                              </div>
                           </div>
                           <div class="photo">
                              <img src="img/massage.jpg" alt="Massage">
                           </div>
                        </div>
                  </textarea>
               <h5>JavaScript</h5>
               <textarea class="viewcode" rows="6">
                     // tabContent = document.querySelectorAll('.info-tabcontent');
                     function hideTabContent(a) {
                        for (let i = a; i < tabContent.length; i++) {
                            tabContent[i].classList.remove('show');
                            tabContent[i].classList.add('hide');
                        }
                    }
                  </textarea>
                  <h6>Источник <a href="projects/yoga/index.html">Йога</a></h6>
                   <!--  -->
                   <h2 id="GenerateNewDigit">Генератор случайных чисел от 0 до 9</h2>
                   <h4>одно случайное число</h4>
                   <h5>JavaScript</h5>
                   <textarea class="viewcode" rows="5">
                     function GenerateNewDigit() {
                        var rand = (Math.floor(Math.random() * 9) + 1);
                        return rand; }
                      </textarea>
                      <h6>Источник <a href="projects/memory/index.html">Развитие памяти</a></h6>
                   <!--  -->
                   <!--  -->
                   <h2 id="push">Функция формирует массив трёх случайных чисел от 0 до 9</h2>
                   <h4>добавление в массив случайных чисел</h4>
                   <h5>JavaScript</h5>
                   <textarea class="viewcode" rows="7">
                     function three() {
                        digit3 = [];
                        for (var i = 0; i < 3; i++) {
                            digit3.push(GenerateNewDigit());
                        }
                        return digit3; }
                      </textarea>
                      <h6>Источник <a href="projects/memory/index.html">Развитие памяти</a></h6>
                   <!--  -->
                  <!--  -->
                  <h2 id="join">Функция формирует из массива строку</h2>
                  <h4>Преобразование массива в строку (без запятых)</h4>
                  <h5>JavaScript</h5>
                  <textarea class="viewcode" rows="5">
                     function remove_coma(el_arr) {
                        var item = el_arr.join('');
                        return item;
                    }
                     </textarea>
                     <h6>Источник <a href="projects/memory/index.html">Развитие памяти</a></h6>
                  <!--  -->



                   
                  










            </div>
            <!-- Конец блока Решение -->
         </section>
      </div>
   </div>
   <!-- footer -->
   <footer>
      <div class="container">
         <div class="inside">
            <div class="wrapper">
            </div>
         </div>
      </div>
   </footer>
   </div>
   <script type="text/javascript" src="js/search.js"></script>
</body>

</html>