<!DOCTYPE html>
<html lang="en">

<head>
   <title>Конструкции JavaScript</title>
   <meta charset="utf-8">
   <!-- <meta name="description" content="Place your description here"> -->
   <!-- <meta name="keywords" content="put, your, keyword, here"> -->
   <meta name="author" content="">
   <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
   <script type="text/javascript" src="js/script.js"></script>
</head>

<body id="page1">
   <div class="wrap">
      <!-- header -->
      <header>
         <div class="container">
            <h1><a href="index.html">Прецеденты</a></h1>
            <nav>
               <ul>
                  <li><a href="index.html" class="m1">JS - прецеденты</a></li>
                  <li><a href="js-code.html" class="m2">JS - код</a></li>
                  <li class="current"><a href="projects.html" class="m3">Проекты</a></li>
                  <li><a href="contact-us.html" class="m4">Контакты</a></li>
                  <li class="last"><a href="blog/index.html" class="m5">Блог</a></li>
               </ul>
            </nav>
            <!-- <form action="" id="search-form">
               <fieldset>
                  <div class="rowElem">
                     <input type="text">
                     <a href="#">Поиск</a></div>
               </fieldset>
            </form> -->
         </div>
      </header>
      <div class="container">
         <!-- aside -->
         <aside>
            <h3>Проекты</h3>
            <ul class="categories">
               <li><span><a href="projects/budget/index.html" target="_blank">Расчет дневного бюджета</a></span></li>
               <li><span><a href="projects/yoga/index.html" target="_blank">Йога</a></span></li>
               <li><span><a href="projects/memory/index.html" target="_blank">Развитие памяти</a></span></li>
               <li><span><a href="projects/calculator/index.html" target="_blank">Кредитный калькулятор</a></span></li>
            </ul>
            

            <!-- Последние добавленные -->
            <h2>Готовые сайты</h2>
            <ul class="news">
               <li><strong>12 июня 2019</strong>
                  <h4><a href="projects/calculator/index.html" target="_blank">Кредитный калькулятор</a></h4>
                  <ul>Сайт предназначен для расчета следующих параметров кредита:
                     <li>ежемесячный платеж</li>
                     <li>полная стоимость долга (включая сумму переплаты)</li>
                  </ul>
               </li>
               <li><strong>06 мая 2019</strong>
                  <h4><a href="projects/memory/index.html" target="_blank">Развитие памяти</a></h4>
                  Сайт предназначен для тренировоки памяти.
               </li>
               <li><strong>05 мая 2019</strong>
                  <h4><a href="projects/budget/index.html" target="_blank">Расчет дневного бюджета</a></h4>
                  Сайт предназначен для расчета бюджета на день из расчета доходов и расходов.
               </li>
               <li><strong>05 мая 2019</strong>
                  <h4><a href="projects/yoga/index.html" target="_blank">Йога</a></h4>
                  Сайт-лендинг, имеет модальное окно, таймер, отправку данных на сервер в формате JSON
               </li>

            </ul>
         </aside>
         <!-- content -->
         <section id="content">

          
            </div>
         </section>
      </div>
   </div>
   <!-- footer -->
   <footer>
      <div class="container">
         <div class="inside">
            <div class="wrapper">
            </div>
         </div>
      </div>
   </footer>
   </div>
</body>

</html>