<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вычисление факториала</title>
</head>
<body>
    <div>Факториал</div>
    <script>
        const factorial = (n) => {
          if (n == 1) {
            return 1;
        } else {
            return n * factorial(n-1);
  }
};

const result = factorial(10);
document.write(result);

// function factorial(n) {
//   return (n != 1) ? n * factorial(n - 1) : 1;
// }

// alert( factorial(12) ); // 120
        </script>
<div>Сумма</div>
<script>
        const sum = (n) => {
          if (n == 1) {
            return 1;
        } else {
            return n + sum(n-1);
  }
};

const resultsum = sum(10);
document.write(resultsum);

</script>
<div>Проверка функции на бесконечность</div>
<script>
const product = (n) => {
  if (n === 5) {
    return n;
  }
  return  n * product(n + 1);
};

product(2); // undefined
product(3); // undefined
product(4); // undefined

  document.write(product(3));

</script>

<div>sequenceSum</div>
<script>
    function sequenceSum (b) {
        if (b === 1) {
            return 1;
        }else {
            console.log (b);
            return b + sequenceSum(b - 1);
        }
    };

    document.write(sequenceSum(3));
</script>


</body>
</html>