<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Функция вычисляет итоговую оценку студента</title>
</head>
<body>
    <script>
         function finalGrade(exam, projects) {
            if(exam > 90 || projects > 10) {
                return 100;
            }
            if(exam > 75 && projects >= 5) {
                return 90;
            }
            if(exam > 50 && projects >= 2) {
                return 75;
            }else {
                return 0;
            }
        }
        finaGrade(100, 12);   // 100
        finalGrade(99, 0);    // 100
        finalGrade(10, 15);   // 100

        finalGrade(85, 5);    // 90

        finalGrade(55, 3);    // 75

        finalGrade(55, 0);    // 0
        finalGrade(20, 2);    // 0



    </script>

    
</body>
</html>