<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Переключение вкладок</title>
</head>
<body>
    <div class="wrapper">
        <input type="radio" name="tab" id="tab-1" checked>
        <label for="tab-1">Tab-1</label>
        <input type="radio" name="tab" id="tab-2">
        <label for="tab-2">Tab-2</label>
        <input type="radio" name="tab" id="tab-3">
        <label for="tab-3">Tab-3</label>	
        
        <div class="content">
            <article class="tab-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cum fuga quas quibusdam ea minima nemo illo repudiandae totam officia!
            </article>
            <article class="tab-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, ipsum?</article>
            <article class="tab-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore numquam, itaque laboriosam debitis temporibus incidunt, dicta dignissimos sapiente voluptatibus iusto. Voluptate, laborum libero odio nostrum consequuntur aliquid molestiae soluta optio.
            </article>
        </div>
        <br class="clear:both" />
    </div><!-- //wrapper -->
</body>
</html>