<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="style.css" title="1024px" media="screen,projection" />
	<title>Мой ежедневник</title>
</head>

<body>
	<!-- Аутентификация -->
	<script>
		var pass = prompt("Доступ по паролю?");
		if (pass != 'Credo') {
			// Переход на google
			document.location.href = "http://www.google.com";
		}
		// else {
		// Загрузить страницу
		// }
	</script>
	<!-- Конец блока Аутентификация -->

	<div id="wrap">
		<div id="header">
			<!-- <img src="images/javascript.jpg" alt=""> -->
			<p id="toplinks">Перейти в : <a href="../index.html">Главную</a>
			</p>
			<h1><a href="#">1024<span class="fade">px</span> v3.0</a></h1>

			<p id="slogan">Учась, узнаёшь, как мало ты знаешь.</p>
		</div>
		<div class="inner_copy"></div>
		<div id="content">
			<!-- 
	here the content begins
 -->
			<!-- next day -->
			<h2>Премиум курс по JavaScript</h2>
			<p class="timestamp">12 июня 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Владилен Минин</a></p>
			<h3>Task 1</h3>
			<div>
				Условные инструкции в JavaScript. Инструкции циклов и переходов
				<form>
					<p>На сайт "Развитие памяти" внести следующие изменения: </p>
					<input type="checkbox">добавить таблицу умножения, реализованую на цикле в JS<br>
					<input type="checkbox">добавить компонент "переключатель" с функцией отображения/скрытия таблицы умножения<br>
				</form>
			</div>
			<!-- next day -->
			<h2>Премиум курс по JavaScript</h2>
			<p class="timestamp">11 июня 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Владилен Минин</a></p>
			<h3>Task 1</h3>
			<div>
				Условные инструкции в JavaScript. Инструкции циклов и переходов
				<form>
					<p>Придумываю задачи и делаю реализации условных конструкций</p>
					<input type="checkbox" checked>negative_positive<br>
					<input type="checkbox" checked>max_out_three<br>
					<input type="checkbox" checked>leap_year<br>
					<input type="checkbox">even_odd<br>
					<input type="checkbox">celsius_fahrenheit<br>
				</form>
			</div>
				<!-- next day -->
			 <h2>Node JS</h2>
			 <p class="timestamp">10 июня 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Владилен Минин</a></p>
			 <h3>Task 1</h3>
			 <div>
				 Цель: Создать CRUD в части глобального приложения "Тренажёр скилов"
				 <ul>Премиум курс по NodeJS
					<li>Урок 1. 	Введение, установка и запуск </li>
				</ul>
			 </div>
			 <h3>Task 2</h3>
			 <form action="#">
				<p>Как запомнить полученную информацию</p>
				<input type="checkbox">Получить информацию <br>
				 <input type="checkbox">Ответить на следующие вопросы, если четких ответов нет, повторить те моменты которые забыл<br>
				 <input type="checkbox">Построить mind-map: СТРУКТУРА <br>
				 <input type="checkbox">Построить граф (карту переходов) : Последовательность действий <br>
				 <input type="checkbox" checked>Написать код <br>
			 </form>

 				<!-- next day -->
			 <h2>Workshop по React</h2>
			 <p class="timestamp">08 июня 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>Task 1</h3>
			 <div>
				 <ul>React
					<li>День третий 02:09</li>
				</ul>
			 </div>
			 <h3>Task 2</h3>
			 <form action="#">
				<p>Сайт http://olegkravchenko.info</p>
				<input type="checkbox" checked>Перенос сайта "Система программирования с помощью прецедентов" на хостинг http://olegkravchenko.info <br>
			 	<input type="checkbox">Добавление счётчика<br>
			 </form>
			 
			<!-- next day -->
			 <h2>Workshop по React</h2>
			 <p class="timestamp">07 июня 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>React</h3>
			 <div>
				 <ul> 
					<li>День третий 02:09

					</li>
				</ul>
			 </div>
 			<!-- next day -->
			 <h2>Workshop по React</h2>
			 <p class="timestamp">06 июня 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>React</h3>
			 <div>
				 <ul> День второй 01:06:54
					<li>работа с сервером
						<ul>
							<li>Установка - npm install -g json-server</li>
							<li>Запуск - json-server --watch posts.json</li>
						</ul>
					</li>
				</ul>
			 </div>
 			<!-- next day -->
			 <h2>Workshop по React</h2>
			 <p class="timestamp">04 июня 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>React</h3>
			 <div>
				 <ul> День второй 01:06:54
					<li>работа с сервером</li>
				</ul>
			 </div>
 			<!-- next day -->
			 <h2>Workshop по React</h2>
			 <p class="timestamp">03 июня 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>React</h3>
			 <div>
				 <ul> День второй 01:00:54
					<li>работа с сервером</li>
				</ul>
			 </div>
 			<!-- next day -->
 			<!-- next day -->
			 <h2>Workshop по React</h2>
			 <p class="timestamp">02 июня 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>React</h3>
			 <div>
				 <ul> День первый 1:21:52
					 <li>Создать диаграмму процесса с помощью Edraw Max 9.2, создание React-приложения на базе insta</li>
					 <li>Повторить приложение по диаграмме</li>
				 </ul>
				 <ul> День второй 26:39
					<li>работа с сервером</li>
				</ul>
			 </div>
 			<!-- next day -->
			 <h2>Workshop по React</h2>
			 <p class="timestamp">26 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>React</h3>
			 <div>
				 Повторить приложение типа Instagram на React'e
			 </div>
 			<!-- next day -->
			 <h2>Полный курс по JavaScript - с нуля до результата</h2>
			 <p class="timestamp">25 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>React</h3>
 			<!-- next day -->
			 <h2>Полный курс по JavaScript - с нуля до результата</h2>
			 <p class="timestamp">24 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>Инкапсуляция геттеры и сеттеры</h3>
 
			<!-- next day -->
			<h2>Полный курс по JavaScript - с нуля до результата</h2>
			<p class="timestamp">19 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				Петриченко</a></p>
			<h3>localStorage</h3>
			<!-- next day -->
			<h2>Полный курс по JavaScript - с нуля до результата</h2>
			<p class="timestamp">19 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				Петриченко</a></p>
			<h3>localStorage</h3>
			<!-- next day -->
			<h2>Полный курс по JavaScript - с нуля до результата</h2>
			<p class="timestamp">19 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				Петриченко</a></p>
			<h3>localStorage</h3>
			<pre>
				// set
				localStorage.setItem("name", "Лопата");
				localStorage.setItem("lenght", "1");
		
				// get
				console.log(localStorage.getItem("name"));
		
				// delete
				localStorage.removeItem("name");
		
				// delete all
				localStorage.clear();
			</pre>

			<h3>Ошибки</h3>
			<pre>
				
			</pre>

			<h3>Библиотека JQuery</h3>
			<div>Подключение через CDN <a href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js">https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js</a></div>
			<div>Карта функций Jquery <a href="http://jquery.page2page.ru/index.php5/Заглавная_страница">http://jquery.page2page.ru/index.php5/Заглавная_страница</a></div>
			<div>
				По аналогии с "Карта функций" JQuery, можно создать свою карту JavaScript, или любой другой библиотеки типа React или Angular
			</div>


			<!-- next day -->
			<h2>Полный курс по JavaScript - с нуля до результата</h2>
			<p class="timestamp">18 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				Петриченко</a></p>
			<h3>Калькулятор</h3>
			<div>Изменить проект <a href="udemy/yoga/index.html">Йога</a> добавить слайдер</div>

			<!-- next day -->
			 <h2>Полный курс по JavaScript - с нуля до результата</h2>
			 <p class="timestamp">15 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>Слайдер</h3>
			 <div>Изменить проект <a href="udemy/yoga/index.html">Йога</a> добавить слайдер</div>
		 	<!-- next day -->
			 <h2>Полный курс по JavaScript - с нуля до результата</h2>
			 <p class="timestamp">12 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				 Петриченко</a></p>
			 <h3>Промисы</h3>
			 <div><a href="code/Archery/index.html">Стрельба из лука</a></div>
			 <div>Изменить проект <a href="udemy/yoga/index.html">Йога</a> добавив отправку данных на сервер с формы "Контакты"</div>
 
 			<!-- next day -->
			<h2>Проходил тестовые задания преподавателя Scratch</h2>
			<p class="timestamp">07 по 11 мая 2019 | Категория: <a href="#">Преподавание </a> | Автор: <a href="#">Айтигенио</a></p>
			<h3>Scratch</h3>
			<div><a href="https://scratch.mit.edu/projects/308174562/">Тестовое задание 1</a></div>
			<div><a href="https://youtu.be/3jMBM8KQcO0">Тестовое задание 2</a></div>
		 	<!-- next day -->
			<h2>Полный курс по JavaScript - с нуля до результата</h2>
			<p class="timestamp">07 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
				Петриченко</a></p>
			<h3>Промисы</h3>
			<div><a href="code/Archery/index.html">Стрельба из лука</a></div>
			<div><a href="udemy/Currency/index.html">Конвертер валют</a></div>

			<!-- next day -->
			<h2>Система программирования с помощью прецедентов</h2>
			<p class="timestamp">05 мая 2019 | Категория: <a href="#">Сайт</a> | Автор: <a href="#">Олег Кравченко</a></p>
			<h3>Промисы</h3>
			<h3>Система программирования с помощью прецедентов</h3>
			<div><a href="../precedents/index.html">precedents</a></div>
 			<div>
				 Редактирование раздела JS- код. Добавление функций.
			 </div>

			<!-- next day -->
			<h2>Полный курс по JavaScript - с нуля до результата</h2>
			<p class="timestamp">04 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
					Петриченко</a></p>
			<h3>Промисы</h3>
			<h3>Система программирования с помощью прецедентов</h3>
			<div><a href="../dar/index.html">dar</a></div>


			<!-- next day -->
			<h2>Полный курс по JavaScript - с нуля до результата</h2>
			<p class="timestamp">02 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
					Петриченко</a></p>
			<h3>Задание 13: Реализация скрипта отправки данных из формы</h3>
			<div>JSON <a href="udemy/json_ajax/index.html">AJAX</a></div>

						<!-- next day -->
			<h2>Полный курс по JavaScript - с нуля до результата</h2>
			<p class="timestamp">01 мая 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
					Петриченко</a></p>
			<h3>Задание 11. Создаем модальное окно и работаем с this</h3>
			<p>Второе задание 
				<a href="udemy/showuser/index.html">showUser</a>
			</p>
			<h3>Задание: Работаем с проектом и практикуемся использовать ES6</h3>
			<div>Приложение: <a href="udemy/yoga/index.html">yoga</a></div>
			<div>Задание<a href="udemy/task12/index.html"> № 12</a></div>

			
			

			<!-- next day -->
			<h2>Полный курс по JavaScript - с нуля до результата</h2>
			<p class="timestamp">29 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
					Петриченко</a></p>
			<h3>Параметры документа, окна и работа с ними</h3>
			<p>Задание: Создаем таймер обратного отсчета на сайте </p>
			<p>Приложение <a href="udemy/yoga/index.html">Lending-Page</a>
			<h3>Конструкторы и классы</h3>
			


				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">28 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<h3>Формируем портфолио на GitHub</h3>
				<a href="https://habr.com/ru/post/341166/">Как правильно оформить Open Source проект на GitHub</a>
				<ul>
					<li>В каждом репозитории должен быть .gitignore. Общее правило: код — который генерируется в процессе
						разработки, тестирования, сборки/компиляции, рантайма — должен находиться в gitignore.</li>
					<li>Github, при создании проекта, позволяет выбрать подходящую лицензию. Файл должен называться LICENSE, без
						расширения. Очень подробная <a href="https://habr.com/ru/post/243091/">статья</a> на тему выбора свободной
						лицензии</li>
					<li>README.md.
						<ol>
							<li>Назначение библиотеки (проекта, инструмента, фреймворка)</li>
							<li>Системные требования (версия языка, требования к ресурсам, системные зависимости, нужные расширения)
							</li>
							<li>Шаги по установке, сборке, запуску</li>
							<li>Примеры использования или ссылки на документацию</li>
						</ol>
					</li>
					<li>Версионирование (SemVer) и журнал изменений (CHANGELOG.md)
						<ul>
							<li><a href="http://semver.org/">http://semver.org/</a></li>
							<li><a href="http://keepachangelog.com">http://keepachangelog.com</a></li>
						</ul>
					</li>
					<li>Тесты — единственный формальный способ доказать корректность и работоспособность кода </li>
					<li><a href="https://travis-ci.org">Travis-ci</a> подключается к github в пару кликов. Наличие .travis.yml в
						репозитории — обязательно, </li>
					<li>Пакетный менеджер
						<ul>
							<li>Если для вашей платформы есть пакетный менеджер, потрудитесь чтобы ваш код мог быть получен через
								него. Composer, npm, maven, etc</li>
							<li>Также важно чтобы актуальная версия (в соответствии с SemVer, ага) автоматически, после прохождения CI
								(и тестирования, ага), попадала в реестр.</li>
							<li>К счастью, для большинства мейнстримовых языков такие менеджеры есть и интегрируются с github / travis
								в пару кликов / строчек конфига.</li>
							<li>Зависимости вашего кода, само собой должны быть надлежащим образом оформлены при помощи файла
								конфигурации того же менеджера.</li>
						</ul>
					</li>
					<li>Внедрение зависимостей, SOLID, etc</li>
					<li>Используйте стандарты языка и его сообщества: JSR, PSR, общепринятые code styles. </li>
					<li>Подробная документация, примеры, FAQ
						<ul>
							<li>Wiki-документация. Может быть размещена на том же github, либо в виде набора md файлов в самом
								репозитории или на github pages, или вообще на отдельном сайте.</li>
							<li>Небольшие проекты-репозитории с типичными примерами использования. Бывает очень полезно для проектов,
								представляющих собой что-то среднее между фреймворком и библиотекой.</li>
							<li>FAQ — пополняемый из собственного и пользовательского опыта</li>
							<li>Для реактивной поддержки github имеет issues</li>
						</ul>
					</li>
					<li>Файлы CONTRIBUTING.md, CONTRIBUTORS.md, ISSUE_TEMPLATE.md, PULL_REQUEST_TEMPLATE.md</li>
					<li>Пример четлиста: <a
							href="https://github.com/github/gitignore/community">https://github.com/github/gitignore/community</a>
					</li>
					<li>Бейджи
						<ul>
							<li>процент покрытия</li>
							<li>актуальная стабильная версия</li>
							<li>статистика скачиваний в реестре / звезд, или другая фаллометрия свидетельствующая о популярности или
								востребованности</li>
						</ul>
					</li>
					<li>Интеграция с сервисами
						<ul>
							<li><a href="https://codecov.io">https://codecov.io</a></li>
							<li><a href="https://codeclimate.com/">https://codeclimate.com/</a></li>
							<li><a href="https://www.bithound.io">https://www.bithound.io</a></li>
							<li><a href="https://scrutinizer-ci.com/">https://scrutinizer-ci.com/</a></li>
							<li><a href="https://codeship.com/">https://codeship.com/</a></li>
						</ul>
					</li>
					<li>Docker</li>
				</ul>
				<h3>Как запоминать информацию</h3>
				Николай Ягодкин <a href="https://www.youtube.com/watch?v=06DQODdUb1E">Как быстро выучить какой либо предмет</a>
				<ol>Разбор книги
					<li>Определить цель изучения</li>
					<li>Построить структуру (базовую mind-карту)</li>
					<li>Не приступать к линейному чтению пока не знаешь всех терминов, определений, классификаций
						<ul>
							<li>На карточки выписать каждый термин, определение, классификацию. Четко структурируя значение.</li>
							<li>Запомнить
								<ul>
									<li>Смотрим описание</li>
									<li>Смотрим посылку</li>
									<li>Смотрим "Как" бы он сделал</li>
									<li>1-2 сек. если не понимаем, то смотрим "Как"</li>
									<li>Выделяем не понятные переходы. Не всё описание, а переходы</li>
									<li>Карта переходов. (Как делать)</li>
									<li>Сделать 3-5 похожих задачи. Доведение до высокого потенциала</li>
									<li>Закрепление</li>
								</ul>
							</li>
							<li>Воспроизвести</li>
							<li>Сверить с оригиналом</li>
						</ul>
					</li>
					<li>Линейное чтение - Обогащение</li>
				</ol>
				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">27 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<h3>События на мобильных устройствах и регулярные выражения</h3>
				Регулярные выражения могут быть использованы например:
				<ul>
					<li>для получения номера телефона, не зависимо от того какие лишние символы ввел пользователь</li>
				</ul>
				<h3>22. Скрипты и время их выполнения. setTimeout и setInterval</h3>
				Когда выполнение функции занимает долгое время, то лучше использовать рекурсивный вызов setTimeout, чем просто
				вызов setInterval
				<ul>
					<li>Делегирование событий может применяться при назначении одинаковых событий всем кнопкам, которые входят в
						блок кнопок.</li>
				</ul>
				<h3>019. Задание 9. Создаем табы на странице</h3>
				<p>Приложение <a href="udemy/yoga/index.html">Lending-Page</a></p>


				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">26 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<p>Дорабатываем приложение <a href="blog/index.html">Memory</a> Взаимодействие с кнопками требуется взять из
					приложения
					<a href="udemy/budget/index.html"> "Расчет бюджета"</a</p> <p>Размечание рандомных значений для выбора
						пользователя, требуется взять из приложения
						<a href="games/battleship2/index.html">"Морской бой"</a></p>

				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">25 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<p>Задание 8: Практика. Пишем приложение. <a href="udemy/budget/index.html"> Часть 5</a></p>
				<p>Дорабатываем приложение Memory. Взаимодействие с кнопками требуется взять из приложения
					<a href="udemy/budget/index.html"> "Расчет бюджета"</a</p> <p>Размечание рандомных значений для выбора
						пользователя, требуется взять из приложения
						<a href="games/battleship2/index.html">"Морской бой"</a></p>
				<ul>
					<li>Отключение мини-карты в VC, установить в настройках пользователя или в
						рабочей области - "editor.minimap.enabled": false</li>
					<li>Где найти настройки пользователя - File -> Preferences -> Settings</li>
				</ul>

				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">23 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<p>Задание 8: Практика. Пишем приложение. <a href="udemy/budget/index.html"> Часть 5</a></p>

				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">22 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<p>
					Получение элементов со страницы
					<a href="udemy/getElements/index.html" target="_blank">Часть 1</a>
				</p>
				<p>Практическая работа <a href="udemy/-5/project5/index.html">ДЗ №5</a></p>
				<p>Задание 7: Практика. Пишем приложение. <a href="udemy/budget-app/src/index.html"> Часть 4</a></p>
				<!-- next day -->
				<h2>Создание Help по JS</h2>
				<p class="timestamp">21 Апреля 2019 | Категория: <a href="#">Приложение HelpJS</a> | Автор: <a href="#">Олег
						Кравченко</a></p>
				<ul>
					<li>Создание категории на сайте "Приложения"</li>
					<li>Перенос всех приложения туда</li>
					<li>В приложении HelpJS будет содержаться весь синтаксиск который есть в JS</li>
				</ul>
				<!-- next day -->
				<h2>Проект "Запомнить ВСЕ!"</h2>
				<p class="timestamp">20 Апреля 2019 | Категория: <a href="#">Проект</a> | Автор: <a href="#">Олег Кравченко</a>
				</p>
				<ol>
					<li>Добавление функциональности на варианты выбора пользователя (кнопки).</li>
					<li>Изучение синтаксиса JSDoc</li>
					<li>Выполнение практической работы 3 из курса Ивана Петриченко</li>
				</ol>


				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">14 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<p>
					Задание: Практика. Пишем приложение. Расчёт среднего дохода
					<a href="udemy/project1/index.html" target="_blank">Часть 1</a>
				</p>
				<p>Новый проект <a href="">Memory</a></p>


				<!-- next day -->
				<h2>Проект "Запомнить ВСЕ!"</h2>
				<p class="timestamp">13 Апреля 2019 | Категория: <a href="#">Проект</a> | Автор: <a href="#">Олег Кравченко</a>
				</p>
				<p>Новый проект <a href="">Memory</a></p>
				<ul>
					<li>Подготовка кода по нажатию на кнопку "START"</li>
					<li>Разделение кода на функции</li>
				</ul>


				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">10 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<p><a href="code/2/index.html" target="_blank">Диаграмма Гантта</a></p>
				<p><a href="code/json/index.html" target="_blank">JSON</a></p>
				<p>Новый проект <a href="">Memory</a></p>

				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">07 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<ul>
					<li>02 Основы JavaScript
						<ul>
							<li>008 Условия</li>
						</ul>
					</li>
				</ul>

				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">06 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<ul>
					<li>02 Основы JavaScript
						<ul>
							<li>003 Подключение JS к странице и переменные</li>
							<li>004 Классификация типов данных в JavaScript</li>
							<li>005 Простое общение с пользователем</li>
							<li>006 Операторы в JS</li>
							<li>007 Учимся работать с системой контроля версий Git и с сервисом GitHub</li>
						</ul>
					</li>
				</ul>

				<!-- next day -->
				<h2>Полный курс по JavaScript - с нуля до результата</h2>
				<p class="timestamp">05 Апреля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
						Петриченко</a></p>
				<ul>
					<li>00 Материалы
						<ol>Список ссылок
							<li><a href="http://kharchuk.ru/JavaScript.pdf">Хороший учебник по JS</a></li>
							<li><a
									href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">Таблица
									приорететов операторов</a></li>
							<li><a href="https://githowto.com/ru" target="_blank">Обучение Git'у и его возможностям</a></li>
							<li><a href="https://git-scm.com/book/ru/v1/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"
									target="_blank">Документация по Git</a></li>
							<li><a href="https://github.com/" target="_blank">GitHub</a></li>
							<li><a
									href="https://medium.com/nuances-of-programming/%D1%8F-%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%BD%D0%B5-%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D0%BB-%D0%B7%D0%B0%D0%BC%D1%8B%D0%BA%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2-javascript-%D1%87%D0%B0%D1%81%D1%82%D1%8C-%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F-3c3f02041970"
									target="_blank">Про замыкание функций</a></li>
							<li><a href="https://learn.javascript.ru/string" target="_blank">Про методы строк</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Number"
									target="_blank">Про методы чисел</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array"
									target="_blank">Полное описание массивов</a></li>
							<li><a href="https://learn.javascript.ru/constructor-new" target="_blank">Функции-конструкторы</a></li>
							<li><a href="https://learn.javascript.ru/classes" target="_blank">Классы</a></li>
							<li><a href="https://learn.javascript.ru/introduction-browser-events" target="_blank">События</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/API/EventTarget/addEventListener"
									target="_blank">addEventListener</a></li>
							<li><a href="https://meliorem.ru/frontend/javascript/spravochnik-javascript-sobytij-dom-elementov/"
									target="_blank">Список событий (мыши, клавиатуры, объектов, форм, печати, анимации и
									т.д.)</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Date"
									target="_blank">Про даты в JS</a></li>
							<li><a href="https://www.w3schools.com/tags/att_disabled.asp" target="_blank">Про disabled</a>
							</li>
							<li><a href="https://learn.javascript.ru/js-animation" target="_blank">Про анимации</a></li>
							<li><a href="https://learn.javascript.ru/event-delegation" target="_blank">Делегирование событий
									1</a></li>
							<li><a href="https://habr.com/post/70760/" target="_blank">Делегирование событий 2</a></li>
							<li><a href="https://davidwalsh.name/event-delegate" target="_blank">Делегирование событий 3</a>
							</li>
							<li><a href="https://html5.by/blog/what-is-requestanimationframe/" target="_blank">Про
									requestAnimationFrame</a></li>
							<li><a href="https://learn.javascript.ru/constructor-new" target="_blank">Функции-конструкторы</a></li>
							<li><a href="https://learn.javascript.ru/classes" target="_blank">Классы</a></li>
							<li><a href="https://tproger.ru/translations/javascript-this-keyword/" target="_blank">Большой
									гайд по this</a></li>
							<li><a href="https://www.cheatography.com/romansemko/cheat-sheets/ecmascript-6-es6/pdf_bw/"
									target="_blank">Шпаргалка по ES6</a></li>
							<li><a href="https://habr.com/post/305900/" target="_blank">ES6 по человечески</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Statements/"
									target="_blank">let</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Statements/const"
									target="_blank">const</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Functions/Arrow_functions"
									target="_blank">Arrow function</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Functions/Default_parameters"
									target="_blank">Параметры по умолчанию</a></li>
							<li><a href="http://jsraccoon.ru/es6-classes" target="_blank">Классы</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Classes"
									target="_blank">Классы</a></li>
							<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax"
									target="_blank">Spread - оператор</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/API/XMLHttpRequest"
									target="_blank">XMLHttpRequest</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest"
									target="_blank">Использование XMLHttpRequest</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/API/FormData/Using_FormData_Objects"
									target="_blank">Объект FormData</a></li>
							<li><a href="https://ilikekillnerds.com/2017/09/convert-formdata-json-object/" target="_blank">Из FormData
									в
									JSON</a></li>
							<li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8_HTTP"
									target="_blank">Заголовки HTTP</a></li>
							<li><a href="https://learn.javascript.ru/promise" target="_blank">Promise</a></li>
							<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Promise"
									target="_blank">Promise</a></li>
							<li><a href="https://tproger.ru/articles/localstorage/" target="_blank">про localStorage
									просто</a></li>
							<li><a href="https://learn.javascript.ru/exception" target="_blank">try/catch</a></li>
							<li><a href="https://www.w3schools.com/js/js_errors.asp" target="_blank">try/catch</a></li>
							<li><a
									href="http://jquery.page2page.ru/index.php5/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
									target="_blank">Документация Jquery</a></li>
							<li><a href="https://angular.io/" target="_blank">Angular</a></li>
							<li><a href="https://reactjs.org/" target="_blank">React</a></li>
							<li><a href="https://vuejs.org/" target="_blank">Vue</a></li>
							<li><a href="http://www.codenet.ru/progr/cpp/ipn.php" target="_blank">Инкапсуляция, полиморфизм,
									наследование</a></li>
							<li><a href="https://learn.javascript.ru/internal-external-interface" target="_blank">О модулях
									1</a></li>
							<li><a href="https://learn.javascript.ru/modules" target="_blank">О модулях 2</a></li>
							<li><a href="https://learn.javascript.ru/closures-module" target="_blank">О модулях 3</a></li>
							<li><a href="https://www.npmjs.com/package/browserify" target="_blank">Browserify</a></li>
							<li><a href="http://webpack.github.io/" target="_blank">Webpack</a></li>
							<li><a href="https://frontender.info/es6-modules/" target="_blank">ES6 modules</a></li>
							<li><a href="https://babeljs.io" target="_blank">Babel</a></li>
							<li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">OwlCarousel</a></li>
							<li><a href="http://kenwheeler.github.io/slick/" target="_blank">Slick slider</a></li>
							<li><a href="http://fotorama.io/" target="_blank">Fotorama slider</a></li>
							<li><a href="https://galleria.io/" target="_blank">Galleria slider</a></li>
							<li><a href="http://nisnom.com/" target="_blank">Сайт с готовыми решениями</a></li>
							<li><a href="https://reactjs.org/docs/hello-world.html" target="_blank">Документация React</a>
							</li>
							<li><a
									href="http://css-live.ru/articles/na-osvoenie-react-mne-potrebovalas-vsego-nedelya-a-chem-vy-xuzhe.html"
									target="_blank">Стоит почитать про React</a></li>
							<li><a href="https://habr.com/post/319270/" target="_blank">Про JSX</a></li>
							<li><a href="https://www.styled-components.com/" target="_blank">Про styled-components</a></li>
							<li><a href="https://frontender.info/writing-testable-javascript/" target="_blank">Про тесты</a>
							</li>
							<li><a href="https://learn.javascript.ru/testing" target="_blank">Автоматические тесты при
									помощи chai и mocha</a></li>
							<li><a href="https://www.chaijs.com/" target="_blank">Chai</a></li>
							<li><a href="https://jestjs.io/" target="_blank">Jest</a></li>
							<li><a href="https://browsersync.io/" target="_blank">Автообновление страницы</a></li>
						</ol>
						<ul>Список уроков
							<li><img width="650" src="images/list_lessons.png" alt=""></li>
						</ul>
					</li>
					<li>01 Подготовка к работе
						<ul>
							<li>001 Настройка рабочего пространства</li>
							<li>002 Как работать с JSHint</li>
						</ul>
					</li>
				</ul>

				<!-- next day -->
				<h2>Разработка "Интерактивная справка"</h2>
				<p class="timestamp">4 Апреля 2019 | Категория: <a href="#">Приложение для обучения</a> | Источник: <a
						href="http://html.find-info.ru/html/031/map.htm">find-info.ru</a></p>
				<h4>Теги &lt;MAP&gt; и &lt;AREA&gt;</h4>
				<p>Сегментированные изображения</p>
				<p>Примеры привязки области управления по координатам к <a href="code/image_map/index.html"
						target="_blank">картинке</a></p>

				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">03 Апреля 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Построение приложения</h4>
				<p>НАСТОЯЩАЯ игра <a href="games/battleship2/index.html" target="_blank">Морской бой</a></p>


				<!-- next day -->
				<h2>Разработка "Интерактивная справка"</h2>
				<p class="timestamp">2 Апреля 2019 | Категория: <a href="#">Приложение для обучения</a> | Автор: <a
						href="#">Кравченко Олег Васильевич</a></p>
				<h4>DOM</h4>
				<p>Анимированные вкладки</p>
				<p>Версия 1. Переключение между <a href="code/animation_tabs/tab.html" target="_blank">Вкладками</a></p>
				<p>Версия 2. Переключение между <a href="code/tab/tab.html" target="_blank">Вкладками</a>.
					Источник <a href="https://www.youtube.com/watch?v=GBOiiB4qncg">CSS3: вкладки(tabs) на чистом CSS</a>
				</p>


				<!-- next day -->
				<h2>Приложение "Sololearn"</h2>
				<p class="timestamp">1 Апреля 2019 | Категория: <a href="#">Приложение для обучения</a> | Автор: <a
						href="#">...</a></p>
				<h4>DOM</h4>
				<p>Валидация формы</p>
				<p>Проверка значений <a href="code/syntax/validateForm.html" target="_blank"> Формы</a></p>
				<p>Проектирование валидации формы</p>
				<ol>
					<li>Проверка полей если поля пусты, то вывесли див с классом error success</li>
					<li>Проверка полей если поля НЕ пусты, то вывесли див с классом success И забрать данные</li>
					<li>Получить элемент формы id submit</li>
					<li>Подставить див перед элементом submit</li>
				</ol>
				<p>Версия 2. Проверка значений <a href="code/validate/form/phone.html" target="_blank"> Формы</a></p>

				<!-- next day -->
				<h2>Приложение "Sololearn"</h2>
				<p class="timestamp">31 Марта 2019 | Категория: <a href="#">Приложение для обучения</a> | Автор: <a
						href="#">...</a></p>
				<h4>DOM</h4>
				<p>Перебор свойств объекта</p>

				<p>Перечень свойств и значений <a href="code/syntax/dom.html" target="_blank"> объекта </a> DOM </p>


				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">30 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Построение приложения</h4>
				<p>НАСТОЯЩАЯ игра <a href="games/battleship2/index.html" target="_blank">Морской бой</a></p>


				<!-- next day -->
				<h2>https://code-basics.ru</h2>
				<p class="timestamp">30 Марта 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">ru.hexlet.io</a>
				</p>
				<h4> → javascript → Арифметика 8/77</h4>


				<!-- next day -->
				<h2>Курс: Логика</h2>
				<p class="timestamp">29 Марта 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">ru.hexlet.io</a>
				</p>
				<h4>Перечень законов логики</h4>

				<h5>Закон двойного отрицания</h5>
				<h6>!!A = A</h6>

				<h5>Закон Де Моргана</h5>
				<p>для логического сложения</p>
				<h6>!(A || B) = !A & !B</h6>
				<p>для логического умножения</p>
				<h6>!(A & B) = !A || !B</h6>

				<h5>Закон исключения констант</h5>
				<p>для логического сложения</p>
				<h6>A || 1 = 1; A || 0 = A</h6>
				<p>для логического умножения</p>
				<h6>A & 1 = A; A & 0 = 0</h6>

				<h5>Закон исключённого третьего</h5>
				<h6>A || !A = 1</h6>

				<h5>Закон противоречия</h5>
				<h6>A & !A = 0</h6>

				<h5>Закон сочетательный (ассоциативности)</h5>
				<p>для логического сложения</p>
				<h6>(A || B) || C = A || (B || C)</h6>
				<p>для логического умножения</p>
				<h6>(A & B) & C = A & (B & C)</h6>

				<h5>Закон распределительный (дистрибутивный)</h5>
				<p>для логического сложения</p>
				<h6>(A || B) & C = (A & C) || (B & C)</h6>
				<p>для логического умножения</p>
				<h6>(A & B) || C = (A || C) & (B || C)</h6>

				<h5>Закон переместительный (комутативный)</h5>
				<p>для логического сложения</p>
				<h6>A || B = B || A</h6>
				<p>для логического умножения</p>
				<h6>A & B = B & A</h6>

				<h5>Закон поглащения</h5>
				<p>для логического сложения</p>
				<h6>A || (A & B) = A</h6>
				<p>для логического умножения</p>
				<h6>A & (A || B) = A</h6>

				<h5>Закон имподентности (равносильности)</h5>
				<p>для логического сложения</p>
				<h6>A || A = A</h6>
				<p>для логического умножения</p>
				<h6>A & A = A</h6>

				<!-- next day -->
				<h2>Курс: Основы программирование</h2>
				<p class="timestamp">26 Марта 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">ru.hexlet.io</a>
				</p>
				<h4>Упражнения из раздела: Основы программирования → Структура</h4>

				<!-- next day -->
				<h2>Курс: Основы программирование</h2>
				<p class="timestamp">25 Марта 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">ru.hexlet.io</a>
				</p>
				<h4>Упражнения из раздела: Основы программирования → Идеальная программа</h4>
				<p><a href="code/syntax/lineflip.html" target="_blank">Переворот строки</a></p>
				<pre>
		    function reverse(s) {
				var o = [];
				for (var i = s.lenght - 1; j = 0; i >= 0);
				o[j] = s[i];
				i--; j++;
				return o.join('');
			}
			var view = reverse('hello, world');
			console.log(view);
	</pre>

				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">24 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Построение приложения</h4>
				<p>НАСТОЯЩАЯ игра <a href="games/battleship2/index.html" target="_blank">Морской бой</a></p>
				<p>Прогноз <a href="http://openweathermap.org/" target="_blank">погоды</a></p>

				<!-- next day -->
				<h2>Профессия: Фронтенд JS-программист</h2>
				<p class="timestamp">23 Марта 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">ru.hexlet.io</a>
				</p>
				<h4>Упражнения из раздела: Введение в программирование → О, нет, ошибки! И как с ними справляться</h4>
				<p>Определение типа <a href="learning/hexlet/exercises/index.html" target="_blank">ошибок</a></p>

				<ul>Рекурсия и все, все, все...
					<li><a href="learning/hexlet/exercises/factorial.html" target="_blank">Определение факториала</a></li>
					<li><a href="code/syntax/recursia.html" target="_blank">Рекурсия вместо цикла</a></li>
					<li><a href="code/syntax//fibonachi.html">Фибоначи</a></li>
				</ul>
				<p>Хороший визуальный анализатор исполнения кода <a href="http://pythontutor.com" target="_blank">
						<img src="images/pythontutor.png" alt="pythontutor.png"></a></p>

				<!-- next day -->
				<h2>Профессия: Фронтенд JS-программист</h2>
				<p class="timestamp">21 Марта 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">ru.hexlet.io</a>
				</p>
				<h4>Упражнения из раздела: Введение в программирование → Условия и принятия решений</h4>
				<p>Реализовать функцию: <a href="learning/hexlet/exercises/func.html" target="_blank">finalGrade</a></p>

				<!-- next day -->
				<h2>Профессия: Фронтенд JS-программист </h2>
				<p class="timestamp">20 Марта 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">ru.hexlet.io</a>
				</p>
				<h4>Пять простых шагов обучения на "Hexlet"</h4>
				<ul>
					<li>Шаг #1. Теория</li>
					<li>Шаг #2. Квиз</li>
					<li>Шаг #3. Решение проблем и поиск помощи
						<ul>
							<li>в раздел <a href="">Обсуждения</a>. Задать вопросы ментору, ответить на другие вопросы
								участников
								<ul>Как правильно задавать вопросы?
									<li>Сначала пробуйте наГуглить</li>
									<li>Потом поискать ответ в <a href="https://ru.hexlet.io/knowledge">Базе знаний</a></li>
									<li>Научится правильно задавать вопросы
										<ul>
											<li><a href="https://help.hexlet.io/article/20-lessonquestion">вопрос по уроку,
													тесту или практике</a></li>
											<li><a href="https://help.hexlet.io/article/10-markdown">как оформлять текст и
													код в Обсуждениях</a></li>
										</ul>
									</li>
									<li>Не забывайте про <a href="http://slack-ru.hexlet.io">Hexlet комьюнити</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Шаг #4. Практика
						<ul>
							<li>возникли затруднения, вернитесь к третьему шагу (решение проблем, помощь)</li>
							<li>Внимательно прислушивайтесь к рекомендациям ментора</li>
							<li>переходите к следующему уроку и начните с первого шага</li>
						</ul>
					</li>

					<li>Шаг #5. Вперёд, к следующему уровню!
						<ul>
							<li><a href="https://ru.hexlet.io/professions">профессии</a></li>
							<li> и<a href="https://ru.hexlet.io/projects">проектов</a> на Hexlet и достижения уровня джедая
							</li>
						</ul>
					</li>
				</ul>
				<!-- next day -->
				<h2>Профессия: Фронтенд JS-программист</h2>
				<p class="timestamp">19 Марта 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">ru.hexlet.io</a>
				</p>
				<h4>Упражнения из раздела "Основы HTML, CSS и веб-дизайна → Правило близости"</h4>
				<p>Сайт-<a href="learning/hexlet/www/index.html" target="_blank">Резюме</a></p>
				<p>Сайт-<a href="learning/hexlet/www/index.html" target="_blank">Резюме</a></p>
				<p>Сайт-<a href="learning/hexlet/www/index.html" target="_blank">Резюме</a></p>
				<p>Сайт-<a href="learning/hexlet/www/index.html" target="_blank">Резюме</a></p>
				<p>Сайт-<a href="learning/hexlet/www/index.html" target="_blank">Резюме</a></p>
				<p>Сайт-<a href="learning/hexlet/www/index.html" target="_blank">Резюме</a></p>
				<p>Сайт-<a href="learning/hexlet/www/index.html" target="_blank">Резюме</a></p>

				<p>Сайт-<a href="learning/hexlet/CV/indexteacher.html" target="_blank">Резюме</a> учителя</p>

				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">17 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Упражнения из книги</h4>
				<p>Программа для <a href="code/syntax/findcar.html" target="_blank">поиска машин</a> на стоянке</p>
				<p><a href="code/syntax/liedetectortest.html" target="_blank">Детектор Лжи</a></p>
				<p><a href="code/syntax/emot.html" target="_blank">Работа со строками</a></p>
				<p>Свойство <a href="code/syntax/length.html" target="_blank">length, charAt</a></p>
				<p>Manual по прохождению курса по <a href="learning/hexlet/learning.html" target="_blank">ссылке</a></p>

				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">16 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Упражнения из книги</h4>
				<p>Проверка <a href="code/syntax/typeof.html" target="_blank">типов данных</a></p>
				<p>Начал курс по JavaScript на ресурсе <a href="https://ru.hexlet.io" target="_blank">ru.hexlet.io</a></p>
				<p>Manual по прохождению курса по <a href="learning/hexlet/learning.html" target="_blank">ссылке</a></p>
				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">15 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Упражнения из книги</h4>
				<p>Работа с DOM <a href="code/syntax/planets.html" target="_blank">Планеты</a></p>
				<p>Генератор плейлиста со <a href="code/syntax/playlist.html" target="_blank">списком песен</a></p>
				<!-- next day -->
				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">14 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Упражнения из книги</h4>
				<p><a href="code/secret/index.html" target="_blank">Взлом кода</a></p>
				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">12 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Упражнения из книги</h4>
				<p>Штамповка машин <a href="code/syntax/autoomatic.html" target="_blank">Генератор объектов</a></p>
				<p>Машина отправляет на <a href="code/syntax/carWithDrive.html" target="_blank">тест-драйв</a></p>
				<p><a href="code/syntax/eightball.html" target="_blank">Шар ответов</a></p>
				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">11 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Упражнения из книги</h4>
				<p><a href="code/syntax/prequal.html" target="_blank">Функция для проверки объектов</a></p>
				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">10 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Упражнения из книги</h4>
				<p><a href="code/syntax/phraseomatic.html" target="_blank">Генератор красивых фраз</a></p>
				<p>Программа определяет в каких сортах мороженного есть кусочки жевательной резинки
					<a href="code/syntax/bubblegum.html" target="_blank">Найди БубыльГум! :) </a>
				</p>
				<p>Генерация отчёта по тестированию образцов растворов.
					<a href="code/syntax/bubbles.html" target="_blank">Отчёт по тестированию (в консоли)</a>
				</p>
				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">09 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Упражнения из книги</h4>
				<p><a href="code/syntax/clunkCounter.html" target="_blank">Умная машина</a></p>
				<p><a href="code/syntax/steal.html" target="_blank">Неудачное ограбление</a></p>
				<!-- next day -->
				<h2>Книга "Изучаем программирование JavaScript"</h2>
				<p class="timestamp">08 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Упражнения из книги</h4>
				<p><a href="code/syntax/random.html" target="_blank">Генератор случайных чисел Math.random()</a></p>
				<p><a href="code/syntax/function.html" target="_blank">Создание функций function()</a></p>
				<!-- next day -->
				<!-- next day -->
				<h2>Книга "Выразительный Javascript"</h2>
				<p class="timestamp">07 Марта 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Марейн
						Хавербек</a></p>
				<h4>Книга для чтения после "Изучаем программировать на JavaScript" Эрика Фримана.</h4>
				<a href="https://drive.google.com/open?id=1P0V98Ybl793yn6GVDIgsIoAbV-l2N_DU" target="_blank"><img
						src="images/book_cover.png" alt="Выразительный Javascript"></a>
				<p>Создание игры <a href="games/battleship/battleship.html" target="_blank">"Морской бой"</a></p>
				<!-- next day -->
				<h2>Задача "Happy Birthday dear Joe"</h2>
				<p class="timestamp">06 Марта 2019 | Категория: <a href="#">Задачи</a> | Автор: <a href="#">Эрик Фриман</a>
				</p>
				<h4>Расставь магниты с. 60</h4>
				<pre align="left">
				var i = 0;
				var name = "Joe";
				while( i < 2 ){
				  document.write("Happy Birthday to you.");
				  i = i + 1;
				}
				document.write("Happy Birthday dear " + name + ",");
				document.write("Happy Birthday to you."); 
		  </pre>
				<script>
					var i = 0;
					var name = "Joe";
					while (i < 2) {
						document.write("Happy Birthday to you. <br>");
						i = i + 1;
					}
					document.write("Happy Birthday dear " + name + ",<br>");
					document.write("Happy Birthday to you. <br>");
				</script>
				<h4>99 бутылок пива</h4>

				<script>
					var word = "bottles";
					var count = 99;
					while (count > 0) {
						console.log(count + " " + word + " of beer on the wall");
						console.log(count + " " + word + " of beer,");
						console.log("Take one down, pass it around");
						count = count - 1;
						if (count > 0) {
							console.log(count + " " + word + " of beer on the wall");
						} else {
							console.log("No more " + word + " of beer on the wall");
						}
					}
				</script>


				<!-- next day -->
				<h2>Условные инструкции в JavaScript. Инструкции циклов и переходов</h2>
				<p class="timestamp">04 Марта 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Владилен
						Минин</a></p>
				<h4>Циклы while, do while, for</h4>
				<p>
					while(count < 10) { console.log(count); count++; } </p> <p>
						do {
						c = c*2;
						i++;
						}
						while( i < 9); </p> <p>
							for(i = 0; i < 10; i++) { console.log(i); } </p> <!-- next day -->
								<h2>Создания приложение "Кредитный калькулятор"</h2>
								<p class="timestamp">03 Марта 2019 | Категория: <a href="#">Приложения</a> | Автор: <a href="#">Олег
										Кравченко</a></p>
								Приложение "Кредитный калькулятор" должно быть реализовано для расчета переплаты по кредиту.
								<p>Сервис должен иметь следующие разделы:
									<ul>Перечень входных параметров:
										<li>Сумма кредита, руб</li>
										<li>Годовой процент, %</li>
										<li>Срок погашения, год</li>
										<li>Почтовый индекс (чтобы найти кредиторов)</li>
									</ul>
									<ul>Перечень выходных параметров:
										<li>Ежемесячный платеж, руб</li>
										<li>Всего к оплате, руб</li>
										<li>Сумма процентов, руб</li>
									</ul>
									<ul>График: Кредитный баланс, накопленный капитал и процентные платежи
										<li>Всего процентных платежей</li>
										<li>Общий капитал</li>
										<li>Долг по кредиту</li>
									</ul>
								</p>
								<p> Сервис должен иметь следующий вид: </p>
								<img src="images/credit_calc.png" alt="Кредитный калькулятор">
								<h4>Пример работы программы "Кредитный калькулятор"</h4>
								<p>
									<a href="application/calculator/index.html" target="_blank">Здесь!</a>
								</p>

								<!-- next day -->
								<h2>Начало создания приложение "Know"</h2>
								<p class="timestamp">02 Марта 2019 | Категория: <a href="#">Приложения</a> | Автор: <a href="#">Олег
										Кравченко</a></p>
								Приложение "Know" должно быть реализовано для тестирования знаний предметной области.
								<h4>Версия "Know (CSS)"</h4>
								<p>Приложение должно быть реализовано в виде диалога системы с пользователем.
									Система должна отображать часть экрана с реализованной функцией, а пользователь должен
									понять какой
									код использовался для реализации данной функции и ввести его в соответствующие поля на
									форме.
								</p>
								<h4>Пример работы программы "Know (CSS)"</h4>
								<p>
									<a href="games/know/css/index.html">Здесь!</a>
								</p>


								<!-- next day -->
								<h2>005 Простое общение с пользователем</h2>
								<p class="timestamp">28 Февраля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
										Петриченко</a></p>
								02 Основы JavaScript
								<h4>Диалоговые окна</h4>
								<p>
									<img src="images/alert.png" alt="alert();">
									<img src="images/alert_window.png" alt="Alert(); Window">
								</p>
								<p>
									<img src="images/confirm.png" alt="confirm();">
									<img src="images/confirm_window.png" alt="confirm(); Window">
								</p>
								<p>Press
									<img src="images/OK.png" alt="button OK">
								</p>
								<p>will be
									<img src="images/true.png" alt="value-true">
								</p>
								<p>
									<img src="images/prompt.png" alt="prompt();">
									<img src="images/prompt_window.png" alt="prompt(); Window">
								</p>
								<p>input "Yes"
									<img src="images/prompt_window_Yes.png" alt="prompt(); Window->Yes">
								</p>
								<p>Press
									<img src="images/OK.png" alt="button OK">
								</p>
								<p>will be
									<img src="images/Yes.png" alt="value-Yes">
								</p>
								<!-- next day -->
								<h2>004 Классификация типов данных в JavaScript</h2>
								<p class="timestamp">27 Февраля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
										Петриченко</a></p>
								02 Основы JavaScript
								<h4>Типы данных</h4>
								<table border="1">
									<caption>Простые типы</caption>
									<tr>
										<th>Тип данных</th>
										<th>Код</th>
										<th>Консоль</th>
									</tr>
									<tr>
										<td rowspan="5">Числа</td>
										<td>5;</td>
										<td>5</td>
									</tr>
									<tr>
										<td>5.5;</td>
										<td>5.5</td>
									</tr>
									<tr>
										<td>5.5;</td>
										<td>5.5</td>
									</tr>
									<tr>
										<td>4/0;</td>
										<td>Infinity</td>
									</tr>
									<tr>
										<td>'Oleg'*5;</td>
										<td>NaN (Not a Number)</td>
									</tr>
									<tr>
										<td>Строки</td>
										<td>'Oleg';</td>
										<td>Oleg</td>
									</tr>
									<tr>
										<td rowspan="2">Логические типы</td>
										<td>2>3;</td>
										<td>False</td>
									</tr>
									<tr>
										<td>2<3;</td> <td>True</td>
									</tr>
									<tr>
										<td>Null</td>
										<td>asd;</td>
										<td>Ошибка</td>
									</tr>
									<tr>
										<td>Undefined</td>
										<td>var asd;</td>
										<td>undefined</td>
									</tr>
									<tr>
										<td>Symbol</td>
										<td>later..</td>
										<td>later..</td>
									</tr>
								</table>
								<table border="1">
									<caption>Специальные объекты</caption>
									<tr>
										<th>Тип данных</th>
										<th>Код</th>
										<th>Консоль</th>
									</tr>
									<tr>
										<td>Массивы</td>
										<td>let arr = ['plun.png','apple.png','orange.png'];</td>
										<td>arr[0]; //"plum.png"</td>
									</tr>
									<tr>
										<td>Функции</td>
										<td>later..</td>
									</tr>
									<tr>
										<td>Объект Даты</td>
										<td>later..</td>
									</tr>
									<tr>
										<td>Регулярные выражения</td>
										<td>later..</td>
									</tr>
									<tr>
										<td>Ошибки</td>
										<td>later..</td>
									</tr>
									<tr>
										<td rowspan="2">Экземпляры объектов</td>
										<td rowspan="2">
											<pre>
						var persone = {
							name: 'John',
							age: 20,
							isMarried: false
						};
					</pre>
										</td>
										<td>persone.age; //20</td>
									</tr>
									<tr>
										<td>persone['age']; //20</td>
									</tr>
								</table>

								<p><img src="images/types.jpg" width="560" height="288" alt="Типы данных JavaScript"></p>
								<!-- next day -->
								<h2>003 Подключение JS к странице и переменные</h2>
								<p class="timestamp">26 Февраля 2019 | Категория: <a href="#">Курсы</a> | Автор: <a href="#">Иван
										Петриченко</a></p>
								02 Основы JavaScript
								<h4>Консоль разработчика</h4>
								<table border="1">
									<caption>Вызывается сочитанием клавиш Ctrl + Shift + j</caption>
									<tr>
										<th>Наименование вкладки</th>
										<th>Функции вкладки</th>
									</tr>
									<tr>
										<td>Elements</td>
										<td>Подробное описание верстки страницы. <br>
											Все теги которые есть на странице. <br>
											Переменные к тегам. Стили и т.д. <br>
											В подменю есть обработчики событий. </td>
									</tr>
									<tr>
										<td>Console</td>
										<td>Основная вкладка для работы. <br>
											Вывод ошибок (номер строки в коде, описание). <br>
											Предупреждения. Сообщения от разработчиков. </td>
									</tr>
									<tr>
										<td>Sources</td>
										<td>Все материалы доступные (не скрытые) для сайта.</td>
									</tr>
									<tr>
										<td>Network</td>
										<td>Отслеживание запросов к странице.</td>
									</tr>
									<tr>
										<td>Performance</td>
										<td>Тесты производительности.</td>
									</tr>
									<tr>
										<td>Memory</td>
										<td>Отслеживание объёма занимаемой памяти.</td>
									</tr>
									<tr>
										<td>Aplication</td>
										<td>Cookies, Local Storage, Web Storege etc.</td>
									</tr>
									<tr>
										<td>Security</td>
										<td>Информация по шифрованию страницы.</td>
									</tr>
									<tr>
										<td>Audits</td>
										<td>later..</td>
									</tr>
								</table>
								<h4>Переменные</h4>
								<p>Глобальные</p>
								<pre>
			var apple = 3;
		</pre>
								<p>Локальные</p>
								<pre>
			let apple = 3;
		</pre>
								<p>Константы</p>
								<pre>
			const pi = 3.14;
		</pre>
								<h4>Правила написания кода</h4>
								<p><img src="images/codestyle.jpg" width="560" height="410" alt="Правила написания кода">
								</p>
								<!-- next day -->
								<h2>Изучение циклов</h2>
								<p class="timestamp">24 Февраля 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Ник
										Морган</a></p>
								Изучаем циклы: while, for
								<h4>Перебор массива</h4>
								<p>JavaScript</p>
								<pre>
		var animals = ["лев", "фламинго", "белый медведь", "удав"]; 
			for (var i = 0; i < animals.length; i++) {
				document.write("В этом зоопарке есть " + animals[i]+ ".<br/>");
			}
			</pre>
								<script type="text/javascript">
									var animals = ["лев", "фламинго", "белый медведь", "удав"];
									for (var i = 0; i < animals.length; i++) {
										document.write("В этом зоопарке есть " + animals[i] + ".<br/>");
									}
								</script>
								<!-- next day -->
								<h2>Изучение книги JavaScript for kids</h2>
								<p class="timestamp">23 Фев, 2019 | Категория: <a href="#">Книги</a> | Автор: <a href="#">Ник Морган</a>
								</p>
								<p>Изучая материал книги, я решил выкладывать решения которые я делаю. См. раздел "Готовые
									решения". Отображение данных из CSV в таблицу, график.
								</p>
								<p>
									Настроил локальный web-server "Open server" - единственное решение которое у меня
									нормально заработало :)
								</p>
								<!-- 
		
		<h2>General information</h2>
		<p class="timestamp">10 Jun, 2010 | Category: <a href="#">Sample</a> | Author: <a href="#">Andreas</a></p>
		<img src="images/example.jpg" width="280" height="144" alt="Example right-aligned image" class="right photo" />
		<p>This is <strong><span class="blue">1024</span><span class="gray">px</span></strong>, a free website template by <a href="#">Andreas Viklund</a>. This is a regular XHTML/CSS template which you can use to build your own website or online presentation. The 1024px template is released as completely free code, which means that you are allowed to use it for any purpose and in any way you may want to, without any obligations or limitations. I kindly ask that you leave the credit text and link (the one that says "Design by Andreas Viklund" in the footer) since that is a nice way of supporting my template design work. But it is no requirement, just a request. Do what works best for you!</p>
		<p class="readmore"><a href="#">Example "Read more" link</a> &raquo;</p>
		
		<h2>CMS templates and blog themes?</h2>
		<p class="timestamp">22 May, 2010 | Category: <a href="#">Sample</a> | Author: <a href="#">Andreas</a></p>
		<p>If you are planning to use this template with a content management system or blog script, it may be worth checking if the template has been ported to the system of your choice already. Most of my templates have been customized to work with a number of different systems and scripts, and links to these variations can be found on the original <a href="#">templates site</a>.</p>
		<p>If you have any comments, questions, bug reports or suggestions regarding this template, or if you plan to customize this template into a new public theme for any CMS/Blog and want your version linked from my site, then you are very welcome to contact me through my website.</p>
		<p>Good luck with your new site design!</p>
		<p class="box"><strong>Note:</strong> For more information on how to use this template to build your own website, and for tools and tutorials that can be useful, go to <a href="#">andreasviklund.com</a>.</p>
	-->
		</div>
		<div id="sidebar">
			<h2>Книги</h2>
			<h6><a href="https://drive.google.com/open?id=1hCszvhXAf0wnjYfWpQAjhfsu5JDoqBzi" target="_blank">1. Изучаем
					программирование на JavaScript. Э.Фриман, Э.Робсон</a></h6>
			<h6><a href="https://drive.google.com/open?id=1nA_VlC8fkkwz_pYns25bukI5PQ_PeM1s" target="_blank">2.
					JavaScript для детей</a></h6>
			<h6><a href="https://drive.google.com/open?id=1P0V98Ybl793yn6GVDIgsIoAbV-l2N_DU" target="_blank">3.
					Выразительный JavaScript</a></h6>
			<h6><a href="https://drive.google.com/open?id=1aLTs-SWKY4DdLhUOodfSFKXioHrGfNmO" target="_blank">4.
					JavaScript в примерах</a></h6>

			<h2>Готовые решения:</h2>
			<ul>

				<li><a href="code/helloWorld.html" target="_blank">Привет, мир!</a></li>
				<li>Синтаксис JS
					<ul>
						<li><a href="code/syntax/while.html" target="_blank">Цикл while</a></li>
					</ul>
					<ul>
						<li><a href="code/syntax/for.html" target="_blank">Цикл for</a></li>
					</ul>
					<ul>
						<li><a href="code/syntax/prompt.html" target="_blank">Диалоговое окно prompt</a></li>
					</ul>
					<ul>
						<li><a href="code/syntax/confirm.html" target="_blank">Диалоговое окно confirm</a></li>
					</ul>
					<ul>
						<li><a href="code/syntax/alert.html" target="_blank">Диалоговое окно alert</a></li>
					</ul>
					<ul>
						<li><a href="code/syntax/random.html" target="_blank">Генератор случайных чисел
								Math.random()</a></li>
					</ul>
					<ul>
						<li><a href="code/syntax/function.html" target="_blank">Создание функций function()</a></li>
					</ul>
					<ul>
						<li><a href="code/syntax/clunkCounter.html" target="_blank">Умная машина</a></li>
					</ul>
					<ul>
						<li><a href="code/syntax/steal.html" target="_blank">Неудачное ограбление</a></li>
					</ul>
					<ul>
						<li><a href="code/syntax/phraseomatic.html" target="_blank">Генератор красивых фраз</a></li>
					</ul>


					<!-- Test -->
					--------------------
					<ul>
						<li><a href="code/syntax/test.html" target="_blank">Testing()</a></li>
					</ul>
				</li>
				<li><a href="application/calculator/index.html" target="_blank">Кредитный калькулятор</a></li>
				<li>Отображение данных из CSV
					<ul>
						<li><a href="/code/reportTable/index.html" target="_blank">в таблицу</li></a>
						<li><a href="/code/reportChart/index.html" target="_blank">в график</a></li>
					</ul>
				</li>
				<li>Игры
					<ul>
						<li><a href="games/battleship/battleship.html" target="_blank">Морской бой</li></a>

					</ul>
				</li>
				<!--
			<li><a href="#">Fourth page</a></li>
			<li><a href="#">Back to top</a></li>
			 
			<li><a href="#">Third page</a>
				<ul>
					<li><a href="#">First subpage</a></li>
					<li><a href="#">Second subpage</a></li>
				</ul>
			 -->
			</ul>
			<h2>Последнее обновление</h2>
			<p><strong>27 Февраля, 2019</strong></p>
			<h2>Интересные ссылки:</h2>
			<ul>
				<li><a href="http://web-mastery.info/templates/cat-3.html" target="_blank">Шаблоны сайтов</a></li>
				<li><a href="https://translate.google.com/?hl=ru#view=home&op=translate&sl=ru&tl=en&text=привет"
						target="_blank">Переводчик</a></li>
				<li><a href="https://app.wisemapping.com/c/maps/805547/edit" target="_blank">Mind-map JavaScript</a>
				</li>
				<li><a href="https://medium.com" target="_blank">Новостной агригатор</a></li>
				<li><a href="https://dikmax.name" target="_blank">Блог Макса</a></li>
				<li><a href="https://www.coursera.org/learn/algorithms-part1" target="_blank">Курс по Алгоритмам</a>
				</li>
			</ul>
		</div>
		<div id="footer">
			<p class="fcenter">Sample footer menu: <a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Link
					3</a> | <a href="#">Link 4</a> | <a href="#">Back to top</a></p>
			<div class="fcenter">
				<div class="container">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
						<tbody>
							<tr>
								<td>Мой сайт 2019</td>
								<!-- 
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
			 -->
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>

</html>