<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bubble Factory Test Lab</title>
</head>
<body>
    <p>Решение задачи чистым кодом (без использования функций)</p>
    <script>
        var scores = [60, 50, 60, 58, 54, 54,
                      58, 50, 52, 54, 48, 69,
                      34, 55, 51, 52, 44, 51,
                      69, 64, 66, 55, 52, 61,
                      46, 31, 57, 52, 44, 18,
                      41, 53, 55, 61, 51, 44];
        var highScore = 0;
        var outout;

        for (var i = 0; i < scores.length; i++) {
            output = "Bubble solution #" + i + " score: " + scores[i];
            console.log(output);

            if (scores[i] > highScore) {
                highScore = scores[i];
            }
        }

        var bestSolutions = [];
        for (var i = 0; i < scores.length; i++){
            
            if (scores[i] == highScore) {
                bestSolutions.push(i);
            }
        }

        console.log("Bubbles test: " + scores.length);
        console.log("Highest bubble score: " + highScore);
        console.log("Solution with highest score: " + bestSolutions);
    </script>
    <p>Решение задачи с использованием функций)</p>
    <script>
        var scores = [60, 50, 60, 58, 54, 54,
                      58, 50, 52, 54, 48, 69,
                      34, 55, 51, 52, 44, 51,
                      69, 64, 66, 55, 52, 61,
                      46, 31, 57, 52, 44, 18,
                      41, 53, 55, 61, 51, 44];
        var costs = [.25, .27, .25, .25, .25, .25,
                     .33, .31, .25, .29, .27, .22,
                     .31, .25, .25, .33, .21, .25,
                     .25, .25, .28, .25, .24, .22,
                     .20, .25, .30, .25, .24, .25,
                     .25, .25, .27, .25, .26, .29];

        function printAndGetHighScore (arraydata) {
            var highScore = 0;
            var outout;
            for (var i = 0; i < scores.length; i++) {
            output = "Bubble solution #" + i + " score: " + scores[i];
            console.log(output);

            if (scores[i] > highScore) {
                highScore = scores[i];
            }
        }
            return(highScore)
        }
        
        function getBestResults (arraydata, highScore) {
            var bestSolutions = [];
            for (var i = 0; i < scores.length; i++){
            
            if (scores[i] == highScore) {
                bestSolutions.push(i);
            }
        }
            return(bestSolutions)
        }

        function getMostCostEffectiveSolution(scores, costs, highscore) {
            var cost = 100;
            var index;

            for (var i = 0; i < scores.length; i++) {
                if (scores[i] == highScore) {
                    if (cost > costs[i]) {
                        index = i;
                        cost = costs[i];
                    }
                }
            }
            return(index);
        }

        var mostGetEffective = getMostCostEffectiveSolution(scores, costs, highScore)
        var highScore = printAndGetHighScore(scores);
        var bestSolutions = getBestResults(scores, highScore);

        console.log("Bubbles test: " + scores.length);
        console.log("Highest bubble score: " + highScore);
        console.log("Solution with highest score: " + bestSolutions);
        console.log("Bubble Solution #" + mostGetEffective + " is the most cost effective");
    </script>
</body>
</html>