<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Умная машина</title>
</head>
<body>
    <p>Разобраться как работает код.</p>
    <script>
        function clunk(times) {
            var num = times;

            while (num > 0) {
                display("clunk");
                num = num - 1;
            }
        }

        function thingamajin (size) {
            var facky = 1;
            clunkCounter = 0;
            if (size == 0) {
                display("clank");
            }else {
                while (size > 1) {
                    facky = facky * size;
                    size = size - 1;
                }
                clunk(facky);
            }
        }

        function display (output) {
            console.log(output);
            clunkCounter = clunkCounter + 1;
        }

        var clunkCounter = 0;
        thingamajin(5);
        document.write(clunkCounter);

/* 
Попробуйте передать Умной машине числа 0, 1, 2, 3, 4, 5 и т.д. Сможете ли вы понять, как она работает?
*/

    </script>
</body>
</html>