<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Генератор ответов на все вопросы</title>
</head>
<body>
    <script>
        var eightBall = {
            index: 0,
            advice: ["yes", "no", "maybe", "not a change"],
            shake: function() {
                this.index = this.index + 1;
                if (this.index >= this.advice.length) {
                    this.index = 0;
                }
            },
            look: function() {
                return this.advice[this.index];
            }
        };
        eightBall.shake();
        console.log(eightBall.look());
    </script>
</body>
</html>