<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фибоначи</title>
</head>
<body>
        <div>Фибоначи</div>
        <script>
                // Расчет числа фибоначи
                //1, 2, 3, 5, 8, 13, 21, 34 ...
                // Чтобы найти следующий элемент в последовательности чисел Фибоначи требуется воспользоваться формулой: 
                // Если n = 0, то F(0) = 0; 
                // Если n = 1, то F(1) = 1; 
                // Если n >= 2, то F(n) = F(n - 1) + F(n - 2)
                // Частный случай n = 3; 
                // (3-1) + (3-2) = 5
                // Частный случай n = 8;
                // (8 - 1) + (8 - 2) = 13
        
                // Поиск числа Фибоначи с помощью цикла
                console.log('С помощью цикла for');
                for (var i = 0; i < 10; i++) {
                    console.log(i);
                }
                console.log('С помощью цикла for');
                var out;
                var pred;
                for (var i = 0; i < 10; i++) {
                    // Предпоследний элемент
                    // var pred = 5;
                    out = (pred - i) + (pred - i - i)
                    console.log(out);
                }
        
            </script>
</body>
</html>