<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск машин на стоянке</title>
</head>
<body>
    <script>
        function findCarInLot(car) {
            for (var i = 0; i < lot.length; i++) {
                if (car === lot[i]) {
                    console.log("for: ", car, lot[i]);
                    return i;
                }
            }
            return -1;
        }

        var chevy = {
            make: "Chevy",
            model: "Bel Air"
        };
        var taxi = {
            make: "Webville Motors",
            model: "Taxi"
        };
        var fiat1 = {
            make: "Fiat",
            model: "500"
        };
        var fiat2 = {
            make: "Fiat",
            model: "500"
        };
        var lot = [chevy, taxi, fiat1, fiat2];
        console.log("arr lot: ", lot);
        var loc1 = findCarInLot(fiat2);
        var loc2 = findCarInLot(taxi);
        var loc3 = findCarInLot(chevy);
        var loc4 = findCarInLot(fiat1);
// output screen
        document.writeln(loc1);
        document.writeln(loc2);
        document.writeln(loc3);
        document.writeln(loc4);

    </script>
</body>
</html>