<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Детектор Лжи</title>
</head>
<body>
    <script>
        function lieDetectorTest() {
            var lies = 0;

            var stolenDiamond = { };
            if (stolenDiamond) {
                console.log("You stole the diamond");
                lies++;
            }
            var car = {
                keyInPocket: null
            };
            if (car.keyInPocket) {
                console.log("Uh oh, guess you stole the car!");
                lies++;
            }
            if (car.emptyGasTank) {
                console.log("You drove the car after you stole it");
                lies++;
            }
            var foundYouAtTheCrimeScene = [ ];
            if (foundYouAtTheCrimeScene) {
                console.log("A sure sing of guilt");
                lies++;
            }
            if (foundYouAtTheCrimeScene[0]) {
                console.log("Caught with a stolen item!");
                lies++;
            }
            var yourName = " ";
            if (yourName) {
                console.log("Guess you lied about your name");
                lies++;
            }
            return lies;
        }
        var numberOfLies = lieDetectorTest();
        console.log("You told " + numberOfLies + " lies!");
        if (numberOfLies >= 3) {
            console.log("Guilty as charged");
        }
    </script>
</body>
</html>