<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phrase-o-matic</title>
</head>
<body>
    <script>
        function makePhrase() {
            var word1 = ["24/7", "multi-tier", "30,000 foot", "B-to-B", "win-win"];
            var word2 = ["empowered", "value-added", "oriented", "focused", "aligned"];
            var word3 = ["process", "solution", "tipping-point", "strategy", "vision"];

            var rand1 = Math.floor(Math.random() * word1.length);
            var rand2 = Math.floor(Math.random() * word2.length);
            var rand3 = Math.floor(Math.random() * word3.length);

            var phrase = word1[rand1] + " " + word2[rand2] + " " + word3[rand3];

            alert(phrase);
        }

        makePhrase();
    </script>
</body>
</html>