<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>
</head>
<body>
    <p>Функция для генерации случайных чисел Math.random() * 10</p>
    <script>
        var rnd = Math.random() * 10;
        document.write(rnd);
    </script>
    <p>Функция для обрезки дробной части чисел Math.floor()</p>
    <script>
        var flr = Math.floor(rnd);
        document.write(flr);
    </script>
        
    
    
</body>
</html>