<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дело незадачливого грабителя</title>
</head>
<body>
    <p>Расследование Шерлока Холмса. Почему код не заработает?</p>

    <script>
        var balance = 10500;
        var cameraOn = true;

        function steal (balance, amount) {
            cameraOn = false;
            if (amount < balance) {
                balance = balance - amount;
            }
            return amount;
            cameraOn = true;
        }

        var amount = steal( balance, 1250 );
        alert("Criminal: you stole " + amount + "!");
        document.write(balance);


    </script>
</body>
</html>