<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typeof</title>
</head>
<body>
    <script>
        var test1 = 'abcdef';
        var test2 = 123;
        var test3 = true;
        var test4 = {};
        var test5 = [];
        var test6;
        var test7 = {"abcdef": 123};
        var test8 = ["abcdef", 123];
        function test9() {return "abcdef"};
        var test10 = null;

        console.log(typeof test1);
        console.log(typeof test2);
        console.log(typeof test3);
        console.log(typeof test4);
        console.log(typeof test5);
        console.log(typeof test6);
        console.log(typeof test7);
        console.log(typeof test8);
        console.log(typeof test9);
        console.log(typeof test10);
    </script>
</body>
</html>