<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стрельба из лука</title>
    <style>
        .content {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Стрельба из лука</h1>
        <p>Я с другом стреляю по очереди из лука. Делаю выстрел, и пока моя стрела летит, я не знаю попал я или нет. 
            У меня есть обещание того что, через несколько секунд я узнаю результат. <br>
            <i>при создания такого обещания, оно находиться в состоянии ожидания "pending". 
                т.е. когда стрела летит. 
            </i>
            В итоге я либо попадаю в цель и получаю состояние "result", либо промахиваюсь и получаю состояние "rejected". 
            С причиной нашего промаха.
            <ul>
                <li>Если у меня состояние result, то я выигрываю, </li>
                <li>если rejected, то выигрывает мой друг</li> 
            </ul>
        </p>
    </div>
    <!-- <script src="js/script_no_pomise.js"></script> -->
    <script src="js/script_with_promise.js"></script>
</body>
</html>