<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Получение элементов со страницы</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box" id="box"></div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="wrapper">
        <div class="heart">1</div>
        <div class="heart">2</div>
        <div class="heart">3</div>
    </div>
    <script src="script.js"></script>
</body>

</html>