<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Сайт-Резюме</title>
</head>
<body>
    <div id="header">
        <h1>Олег Кравченко</h1>
        <h3>Веб-разработчик</h3>
        <p> <a href="advkov@gmail.com">advkov@gmail.com</a>, <a href="http://olegkravchenko.info">olegkravchenko.info</a></p>
    Я работаю системным аналитиком. Занимаюсь сбором и выявлением требований заказчика и постановкой требований разработчикам. 
    Пишу сценарии тестирования и руководство пользователя.
    </div>
    <div id="main">
        <h2>Специализация</h2>
        <span>Системный и функциональный анализ. В работе я применяю следующие компетенции:</span>
        <ul>
            <li>EPC-диаграммы</li>
            <li>Use case-сценации</li>
            <li>Mind-карты</li>
            <li>ER-модели</li>
            <li>SQL скрипты</li>
        </ul>
        <h2>Опыт работы</h2>
        <span>В своей карьере имею следующий опыт работы:</span>
        <ul>
            <li>Руководитель сектора по разработке игр</li>
            <li>CMS: Joomla, WordPress</li>
            <li>Системный аналитик</li>
            <li>Проектировщик баз данных</li>
        </ul>
        <h2>Образование</h2>
        Учебные заведения и специальности
        <ul>
            <li>Электрометаллургический техникум
                <ul>
                    <li>Контрольно-измерительные приборы и Автоматизация, <i>1996-2000</i></li>
                </ul>
            </li>
            <li>Институт искусственного интеллекта
                <ul>
                    <li>Экономическая кибернетика, <i>2000-2006</i></li>
                </ul>
            </li>
            <li>Хекслет
                <ul>
                    <li>Профессия: Фронтенд JS-программист, <i>2019-н.в.</i></li>
                </ul>
            </li>
        </ul>
        <h2>Хобби</h2>
        <ul>
            <li>Игра на фортепиано</li>
            <li>Философия</li>
        </ul>
    </div>
    <div id="footer">
        <h4>Олег Кравченко</h4> 
        г. Нефтеюганск, Россия, <a href="advkov@gmail.com">advkov@gmail.com</a>
    </div>
</body>
</html>
<!-- END -->