<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Сайт для развития запоминания :)</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header start -->
    <div id="header" class="section">
        <p>Место где ты можешь Запомнить ВСЁ!</p>
    </div>
    <!-- header end -->

    <!-- About Me section start -->
    <div class="section">
        <h1><span>Цифры</span></h1>
        <p>
            Привет! <strong>username</strong>. Предлагаю тебе поиграть в игру "Запомни Цифры".
            Эта игра поможет тебе развить память и интеллект ;)
        </p>
        <p>Правила игры:</p>
        <ol>
            <li>Нажми на кнопку "START" - появятся число которое ты запомнишь (и число исчезнет :)</li>
            <li>Потом появятся три варианта ответа, ты выберешь правильный. Ты же его ещё помнишь? ;)</li>
            <li>Если был выпран верный вариант, то переходишь к следующему, иначе хорошенько подумай и выбери другой
                вариант :)</li>
        </ol>
        <p class="quote">"Тренируй память, чтобы помнить, что ты уже забыл"</p>
    </div>
    <!-- About Me section end -->

    <!-- My Schedule section start -->
    <div class="section">
        <!-- Отображение числа угаданных чисел -->
        <div>Счет <span class="settings" id="score"></span></div>
        <!-- Таймер <span id="timer"></span> -->
        <div>Таймер <input  class="settings" id="timer" type="text" name="" value="500"></div>

        <div id="start"><button>START</button></div>
        
        <!-- Генерируемое, исходным число после нажатия кнопки "START" -->
        <div id="memory_digit"></div>

        <!-- Выбор пользователя -->
        <div id="chouse_numbers">
            <table>
                <h1><span>Сделай выбор! </span></h1>
                <tr>
                    <!-- левая кнопка -->
                    <td>
                        <button class="btn_push"><span id="number_random1"></span></button>
                    </td>
                    <!-- Центральная кнопка  -->
                    <td>
                        <button class="btn_push"><span id="number_random2"></span></button>
                    </td>
                    <!-- Правая кнопка  -->
                    <td>
                        <button class="btn_push"><span id="number_random3"></span></button>
                    </td>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <!-- <div><button>empty Number</button></div> -->
    </div>
    <!-- My Schedule section end -->


    <!-- My Skills section start -->
    <div class="section">
        <h1><span>Твой прогресс</span></h1>
        <ul>
            <li>Цифры <br />
                <progress min="0" max="100" value="80"></progress>
            </li>
            <li>Слова <br />
                <progress min="0" max="100" value="50"></progress>
            </li>
            <li>Образы <br />
                <progress min="0" max="100" value="30"></progress>
            </li>
        </ul>
    </div>
    <!-- My Skills section end -->


    <!-- Media section start -->
    <div class="section">
        <h1><span>Развивающие видео</span></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3n094orK1A4" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Media section end -->


    <div class="copyright">
        &copy; 2019 Запомнить ВСЁ!. Все права защищены.
    </div>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/script.js"></script>
</body>

</html>