<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Know(CSS) - Приложение для проверки знаний по CSS</title>
</head>
<body>
    <h2>Раздел: Работа с текстом</h2>
    <h3>Категория: Определение типа шрифта в CSS</h3>
    <button id="btnLoadGame">Загрузить игру</button>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>